	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.TITLE	LOONY - LUNAR MINORSCAPE
	.ASECT
VGRAM	=^H2000
;
;
	.GLOBL  VGMSGA,ASTRE,NOVA,SHJSRL,SHEPIC
	.GLOBL	START,HOPLAN,SIRIN,DURIN,CENTRIC,NESCRE
	.GLOBL	QUASAR,BIZARR,ERCTUS,NOVA2,VECRAN,VOLCAN
	.GLOBL  TRAC03,TRAC08,ASHIP1,ASHIP2
	.GLOBL	FLAM01,FLAM02,FLAM03,FLAM04,FLAM05,FLAM06,FLAM07,FLAM08
	.GLOBL	FLAM09,FLAM10,FLAM11,FLAM12,FLAM13,FLAM14,FLAM15,FLAM16
	.GLOBL	FLAM17,FLAM18,FLAM19,FLAM20,FLAM21,FLAM22,FLAM23,FLAM24
	.GLOBL	FLAM25,FLAM26,FLAM27,FLAM28,FLAM29,FLAM30,FLAM31,FLAM32
	.GLOBL	BASE01,BASE02,BASE03,BASE04,BASE05,BASE06,BASE07
	.GLOBL  BASE08,FUEL07,FUEL01
	.GLOBL  BASE09,BASE10,BASE11,BASE12,BASE13,BASE14,BASE15
	.GLOBL	NIMI01,NIMI02,NIMI03,NIMI04,NIMI05,NIMI06,NIMI07,NIMI08
	.GLOBL	DURN01,DURN02,DURN03,DURN04,DURN05,DURN06,DURN07,DURN08
	.GLOBL	DURN09,DURN10,DURN11,DURN12,DURN13,DURN14,DURN15,DURN16
	.GLOBL	CNTC01,CNTC02,CNTC03,CNTC04,CNTC05,CNTC06,CNTC07,CNTC08
	.GLOBL	CNTC09,CNTC10,CNTC11,CNTC12,CNTC13,CNTC14,CNTC15,CNTC16
	.GLOBL	SIRN01,SIRN02,SIRN03,SIRN04,SIRN05,SIRN06,SIRN07,SIRN08
	.GLOBL SIRN09,SIRN10,SIRN11,SIRN12,SIRN13,SIRN14,SIRN15,SIRN16
	.GLOBL NOVA01,NOVA02,NOVA03,NOVA03,NOVA04,NOVA05,NOVA06
	.GLOBL NOVA07,NOVA08,NOVA09,NOVA10,REACTR,PTRL01
	.GLOBL EASY01,EASY02,EASY03,EASY04,EASY05,EASY06,EASY07,EASY08
	.GLOBL EASY09,EASY10,EASY11,EASY12,EASY13,EASY14,EASY15,EASY16
	.GLOBL BIZR01,BIZR02,BIZR03,BIZR04,BIZR05,BIZR06,BIZR07,BIZR08
	.GLOBL BIZR09,BIZR10,BIZR11,BIZR12,BIZR13,BIZR14,BIZR15,BIZR16
	.GLOBL	VOLC01,VOLC02,VOLC03,VOLC04,VOLC05,VOLC06,VOLC07,VOLC08
	.GLOBL	VOLC09,VOLC10,LUNAR,BATTLE
	.GLOBL	ERCT01,ERCT02,ERCT03,ERCT04,ERCT05,ERCT06,ERCT07,ERCT08
	.GLOBL	ERCT09,ERCT10,ERCT11,ERCT12,ERCT13,ERCT14,ERCT15,ERCT16
	.RADIX	10
	.=^H2800
	.PAGE
CKSUM6:: .WORD ^H7C
SIRN01:	VCTR 64,0,4
	VCTR 96,96,4
	VCTR 96,-192,4
	VCTR -96,-160,4
	VCTR 96,0,4
	RTSL
SIRN02:	VCTR 256,0,4
	RTSL
SIRN03:	VCTR 192,320,4
	VCTR -192,192,4
	VCTR 96,64,4
	VCTR 64,0,4
	VCTR 96,-96,4
	RTSL
SIRN04:	VCTR 128,-128,4
	VCTR -128,-192,4
	VCTR 256,0,4
	RTSL
SIRN05:	VCTR 96,192,4
	VCTR -96,224,4
	VCTR 64,0,4
	VCTR 192,-96,4
	VCTR -192,-416,4
	VCTR 192,-128,4
	RTSL
SIRN06:	VCTR 256,0,4
	RTSL
SIRN07:	VCTR 160,320,4
	VCTR -160,224,4
	VCTR 256,-96,4
	RTSL
SIRN08:	VCTR 256,-192,4
	RTSL
SIRN09:	VCTR 256,0,4
	RTSL
SIRN10:	VCTR 256,192,4
	RTSL
SIRN11:	VCTR 256,-128,4
	RTSL
SIRN12:	VCTR 256,-288,4
	RTSL
SIRN13:	VCTR 256,0,4
	VCTR 0,224,0
	VCTR -192,64,4
	VCTR 64,128,4
	VCTR -128,160,4
	VCTR 256,0,4
	RTSL
SIRN14:	VCTR 256,0,4
	VCTR -256,224,0
	VCTR 256,352,4
	VCTR -256,0,4
	RTSL
SIRN15:	VCTR 160,0,4
	VCTR -160,288,4
	VCTR 128,0,4
	VCTR 128,256,4
	RTSL
SIRN16:	VCTR 192,-256,4
	VCTR 64,0,4
	RTSL
.PAGE
CNTC01:	VCTR 256,128,4
	VCTR 0,480,0
	VCTR -64,-160,4
	VCTR -64,160,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC02:	VCTR 128,0,4
	VCTR 64,128,4
	VCTR 64,-192,4
	VCTR 0,544,0
	VCTR -64,-96,4
	VCTR -64,96,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC03:	VCTR 32,32,4
	VCTR 96,0,4
	VCTR 64,96,4
	VCTR 64,-96,4
	VCTR 0,512,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC04:	VCTR 64,-64,4
	VCTR 128,0,4
	VCTR 64,64,4
	VCTR 0,512,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 192,0,4
	VCTR 64,-64,4
	RTSL
CNTC05:	
	VCTR 64,192,4
	VCTR 64,-192,4
	VCTR 128,-96,4
	RTSL
CNTC06:	VCTR 32,128,4
	VCTR 64,0,4
	VCTR 160,-128,4
	VCTR 0,608,0
	VCTR -128,0,4
	VCTR -64,-160,4
	VCTR -64,160,4
	VCTR 64,64,4
	VCTR 192,0,4
	RTSL
CNTC07:	VCTR 32,128,4
	VCTR 64,0,4
	VCTR 32,-128,4
	VCTR 128,128,4
	VCTR 0,480,0
	VCTR -128,0,4
	VCTR -64,-128,4
	VCTR -64,128,4
	VCTR 0,64,0
	VCTR 192,0,4
	VCTR 64,-64,4
	RTSL
CNTC08:	VCTR 64,-96,4
	VCTR 96,0,4
	VCTR 96,160,4
	RTSL
CNTC09:	VCTR 128,0,4
	VCTR 64,96,4
	VCTR 64,-96,4
	VCTR 0,416,0
	VCTR -64,-160,4
	VCTR -64,160,4
	VCTR -128,0,4
	VCTR 64,64,4
	VCTR 192,0,4
	RTSL
CNTC10:
	VCTR 64,96,4
	VCTR 64,-96,4
	VCTR 96,0,4
	VCTR 32,-128,4
	VCTR 0,544,0
	VCTR -64,-96,4
	VCTR -64,96,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC11:	VCTR 64,0,4
	VCTR 64,64,4
	VCTR 64,128,4
	VCTR 64,-128,4
	VCTR 0,480,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC12:	VCTR 64,-96,4
	VCTR 64,0,4
	VCTR 64,128,4
	VCTR 64,-128,4
	VCTR 0,576,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC13:	VCTR 64,32,4
	VCTR 64,0,4
	VCTR 64,192,4
	VCTR 64,-192,4
	VCTR 0,544,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 256,0,4
	RTSL
CNTC14:	VCTR 64,64,4
	VCTR 64,0,4
	VCTR 128,-64,4
	VCTR 0,544,0
	VCTR  -64,-128,4
	VCTR -64,128,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 192,0,4
	VCTR 64,-64,4
	RTSL
CNTC15:	VCTR 96,64,4
	VCTR 160,0,4
	RTSL
CNTC16:	VCTR 64,160,4
	VCTR 64,-160,4
	VCTR 64,0,4
	VCTR 64,-128,4
	VCTR 0,608,0
	VCTR -256,0,4
	VCTR 64,64,4
	VCTR 192,0,4
	RTSL
	.PAGE
NIMI01:	VCTR 192,0,4
	VCTR 64,64,4
	VCTR 0,-352,0
	VCTR -160,0,4
	VCTR 160,160,4
	VCTR -128,0,4
	VCTR -128,128,4
	RTSL
NIMI02:	VCTR 96,-96,4
	VCTR 96,64,4
	VCTR 64,-64,4
	VCTR 0,-192,0
	VCTR -64,-64,4
	VCTR 64,0,4
	VCTR 0,896,0
	VCTR -64,0,4
	VCTR -192,-192,4
	RTSL
NIMI03:	VCTR 96,-96,4
	VCTR -96,-96,4
	VCTR 0,-64,0
	VCTR 96,0,4
	VCTR 160,160,4
	VCTR -128,128,4
	VCTR 128,128,4
	VCTR 0,800,0
	VCTR -96,-96,4
	VCTR 96,-96,4
	VCTR -128,0,4
	VCTR -128,-128,4
	RTSL
NIMI04:	VCTR 160,0,4
	VCTR 96,-96,4
	VCTR 0,768,0
	VCTR -128,0,4
	VCTR -128,128,4
	RTSL
NIMI05:	VCTR 255,0,4
	VCTR -255,768,0
	VCTR 96,0,4
	VCTR 128,128,4
	VCTR -128,128,4
	VCTR -96,0,4
	VCTR 255,128,4
	RTSL
NIMI06:	VCTR 255,0,4
	VCTR -255,-255,4
	VCTR 160,-160,4
	VCTR 96,96,4
	VCTR -96,0,4
	VCTR 96,96,4
	VCTR 0,992,0
	VCTR -96,0,4
	VCTR -160,384,4
	RTSL
NIMI07:	VCTR 64,64,4
	VCTR 128,0,4
	VCTR 64,64,4
	VCTR -96,96,4
	VCTR 96,128,4
	VCTR -64,64,4
	VCTR 64,64,4
	VCTR 0,288,0
	VCTR -64,64,4
	VCTR 64,64,4
	VCTR -160,0,4
	VCTR -96,96,4
	RTSL
NIMI08:	VCTR 192,0,4
	VCTR 64,64,4
	VCTR -128,128,4
	VCTR -32,0,4
	VCTR -96,96,4
	RTSL
	.PAGE
DURN01:	VCTR 256.,0,4
	VCTR -192,-192,4
	VCTR 192,-192,4
	RTSL
DURN02:	VCTR 256,-224,4
	VCTR 0,384,0
	VCTR -96,224,4
	VCTR 96,0,4
	RTSL
DURN03:	VCTR 256,0,4
	VCTR 0,224,0
	VCTR -96,0,4
	VCTR -160,160,4
	VCTR 0,224,0
	VCTR 256,0,4
	RTSL
DURN04:	VCTR 160,0,4
	VCTR 96,96,4
	VCTR 0,384,0
	VCTR -255,-255,4
	VCTR 0,384,0
	VCTR 256,0,4
	RTSL
DURN05:	VCTR 96,160,4
	VCTR 96,0,4
	VCTR 64,64,4
	VCTR 0,160,0
	VCTR -96,64,4
	VCTR -64,0,4
	VCTR -96,-64,4
	VCTR 0,128,0
	VCTR 256,0,4
	RTSL
DURN06:	VCTR 128,0,4
	VCTR -128,160,4
	VCTR 0,128,0
	VCTR 256,0,4
	VCTR 0,-256,0
	VCTR -160,-224,4
	VCTR 96,-96,4
	VCTR 64,0,4
	RTSL
DURN07:	VCTR 96,64,4
	VCTR 160,0,4
	VCTR 0,256,0
	VCTR -64,-128,4
	VCTR -96,128,4
	VCTR -96,0,4
	VCTR 0,256,0
	VCTR 64,-64,4
	VCTR -64,-64,4
	VCTR 256,-128,4
	RTSL
DURN08:	VCTR 160,128,4
	VCTR 96,160,4
	VCTR -255,224,4
	VCTR 256,0,4
	RTSL
DURN09:	VCTR 256,-384,4
	VCTR 0,256,0
	VCTR -96,128,4
	VCTR 96,0,4
	RTSL
DURN10:	VCTR 256,-64,4
	VCTR 0,192,0
	VCTR -64,0,4
	VCTR -192,128,4
	VCTR 0,128,0
	VCTR 255,0,4
	RTSL
DURN11:	VCTR 128,-128,4
	VCTR 128,0,4
	VCTR 0,384,0
	VCTR -224,0,4
	VCTR -32,-64,4
	VCTR 0,255,0
	VCTR 256,0,4
	RTSL
DURN12:	VCTR 96,128,4
	VCTR 160,0,4
	VCTR 0,320,0
	VCTR -224,0,4
	VCTR -32,-64,4
	VCTR 0,192,0
	VCTR 255,0,4
	RTSL
DURN13:	VCTR 96,128,4
	VCTR 160,0,4
	VCTR -192,192,4
	VCTR -64,0,4
	VCTR 0,128,0
	VCTR 256,0,4
	RTSL
DURN14:	VCTR 64,-128,4
	VCTR 64,-96,4
	VCTR 128,-192,4
	RTSL
DURN15:	VCTR 128,0,4
	VCTR 64,64,4
	VCTR 64,0,4
	VCTR 0,224,0
	VCTR -256,0,4
	VCTR 128,128,4
	VCTR 128,0,4
	RTSL
DURN16:	VCTR 192,0,4
	VCTR -192,224,4
	VCTR 0,128,0
	VCTR 255,0,4
	RTSL
	.PAGE
NOVA01: VCTR 256,-256,6
	VCTR 0,512,0
	VCTR -256,-256,6
	RTSL
NOVA02: VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -128,128,6
	VCTR 128,128,6
	VCTR 0,384,0
	VCTR -256,-256,6
	VCTR 256,768,0
	VCTR -128,128,6
	RTSL
NOVA03: VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -256,256,6
	VCTR 0,256,0
	VCTR 256,256,6
	VCTR 0,384,0
	VCTR -256,-256,6
	VCTR 0,512,0
	VCTR 256,-256,6
	RTSL
NOVA04: VCTR 256,0,6
	VCTR 0,256,0
	VCTR -128,0,6
	VCTR -128,128,6
	VCTR 0,768,0
	VCTR 256,256,6
	RTSL
NOVA05: VCTR 256,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	VCTR 0,896,0
	VCTR 256,-256,6
	VCTR 0,512,0
	VCTR -256,-256,6
	VCTR 0,256,0
	VCTR 256,256,6
	RTSL
NOVA06: VCTR 256,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	VCTR 0,640,0
	VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -128,128,6
	VCTR 128,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	VCTR 0,256,0
	VCTR 256,256,6
	RTSL
NOVA07: VCTR 256,0,6
	VCTR 0,384,0
	VCTR -128,-128,6
	VCTR -128,0,6
	VCTR 0,384,0
	VCTR 256,0,6
	VCTR 0,384,0
	VCTR -256,0,6
	VCTR 0,128,0
	VCTR 256,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	RTSL
NOVA08: VCTR 256,256,6
	VCTR -256,128,0
	VCTR 256,256,6
	VCTR 0,128,0
	VCTR -128,-128,6
	VCTR -128,0,6
	VCTR 256,128,0
	VCTR -256,256,6
	VCTR 0,128,0
	VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -128,128,6
	VCTR -128,0,6
	RTSL
NOVA09: VCTR 256,256,6
	VCTR -256,128,0
	VCTR 128,128,6
	VCTR -128,128,6
	VCTR 0,384,0
	VCTR 256,-256,6
	RTSL
NOVA10: VCTR 256,256,6
	VCTR -256,256,6
	RTSL
	.PAGE

EASY02: VCTR 256,-256,6
	RTSL

EASY01:
EASY03: VCTR 256,0,6
	RTSL

EASY04: VCTR 256,256,6
	RTSL

EASY05: VCTR 256,0,6
	RTSL

EASY06: VCTR 256,0,6
	RTSL

EASY07: VCTR 256,-256,6
	RTSL

EASY08: VCTR 256,-256,6
	RTSL

EASY09: VCTR 256,0,6
	RTSL

EASY10: VCTR 256,256,6
	RTSL

EASY11: VCTR 256,0,6
	RTSL

EASY12: VCTR 256,256,6
	RTSL

EASY13: VCTR 256,-256,6
	RTSL

EASY14: VCTR 256,0,6
	RTSL

EASY15: VCTR 256,256,6
	RTSL

EASY16: VCTR 256,0,6
	RTSL
	.PAGE
BIZR01:	VCTR 255,255,4
	RTSL
BIZR02:	VCTR 255,0,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,255,0
	VCTR 255,255,4
	RTSL
BIZR03:	VCTR 255,0,4
	VCTR -255,255,0
	VCTR 255,255,4
	VCTR -255,255,4
	RTSL
BIZR04:	VCTR 255,0,4
	RTSL
BIZR05:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,255,4
	VCTR 255,255,4
	RTSL
BIZR06:	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 0,511,0
	VCTR 255,-255,4
	RTSL
BIZR07:	VCTR 255,-255,4
	RTSL
BIZR08:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,-255,4
	VCTR 0,511,0
	VCTR 255,0,4
	RTSL
BIZR09:	VCTR 255,255,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,0,4
	RTSL
BIZR10:	VCTR 255,255,4
	RTSL
BIZR11:	VCTR 255,0,4
	RTSL
BIZR12:	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 255,0,4
	RTSL
BIZR13:	VCTR 255,0,4
	RTSL
BIZR14:	VCTR 255,0,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,0,4
	RTSL
BIZR15:	VCTR 255,0,4
	RTSL
BIZR16:	VCTR 255,0,4
	RTSL
	.PAGE
VOLC01:	VCTR 255,-255,4
	VCTR -255,255,0
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 255,255,4
	VCTR -511,-255,0
	VCTR 255,255,4
	VCTR 255,511,4
	RTSL
VOLC02:	VCTR 255,-255,4
	VCTR -255,1023,0
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 255,255,4
	VCTR -255,0,0
	VCTR 255,511,4
	RTSL
VOLC03:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,255,4
	VCTR 255,0,4
	VCTR 0,768,0
	VCTR -255,255,4
	VCTR 0,511,0
	VCTR 255,0,4
	RTSL
VOLC04:	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 0,255,0
	VCTR 255,0,4
	VCTR -255,768,0
	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 255,255,4
	VCTR -255,255,4
	RTSL
VOLC05:	VCTR 255,255,4
	VCTR 0,511,0
	VCTR -255,255,4
	VCTR 255,255,4
	RTSL
VOLC06:	VCTR 255,-255,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 0,255,0
	VCTR 255,255,4
	VCTR 0,511,0
	VCTR -255,-255,4
	VCTR 0,511,0
	VCTR 255,255,4
	RTSL
VOLC07:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 0,511,0
	VCTR 255,255,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 0,511,0
	VCTR 255,0,4
	RTSL
VOLC08:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 255,255,0
	VCTR -255,255,4
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 0,255,0
	VCTR 255,0,4
	VCTR 0,178,0
	VCTR -255,366,4
	RTSL
VOLC09:	VCTR 255,255,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 255,255,0
	VCTR -255,0,4
	VCTR 255,255,4
	VCTR -255,255,4
	VCTR 0,178,0
	VCTR 255,-336,4
	RTSL
VOLC10:	VCTR 255,255,4
	VCTR -255,255,4
	VCTR 0,352,0
	VCTR 255,-336,4
	VCTR 255,-300,4
	RTSL
	.PAGE
CKSUM7:: .WORD ^H0F9
ERCT01:	VCTR 255,0,4
	RTSL
ERCT02:	VCTR 255,448,4
	VCTR -255,0,4
	VCTR 255,255,4
	RTSL
ERCT03:	VCTR 128,0,4
	VCTR 128,192,4
	RTSL
ERCT04:	VCTR 255,511,4
	RTSL
ERCT05:	VCTR 255,0,4
	VCTR 0,-640,0
	VCTR -255,0,4
	VCTR 255,-448,4
	RTSL
ERCT06:	VCTR 255,0,4
	VCTR -255,448,0
	VCTR 255,448,4
	VCTR -255,192,4
	RTSL
ERCT07:	VCTR 255,-448,4
	RTSL
ERCT08:	VCTR 255,0,4
	RTSL
ERCT09:	VCTR 255,255,4
	VCTR 0,192,0
	VCTR -255,255,4
	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 255,0,4
	RTSL
ERCT10:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 255,0,4
	VCTR 0,96,0
	VCTR -160,0,4
	VCTR 160,160,4
	VCTR -255,255,0
	VCTR 255,0,4
	VCTR -255,448,4
	VCTR 128,128,4
	VCTR 128,0,4
	RTSL
ERCT11:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 255,0,4
	VCTR 0,96,0
	VCTR -255,0,4
	VCTR 0,160,0
	VCTR 255,255,4
	VCTR 0,128,0
	VCTR -255,448,4
	RTSL
ERCT12:	VCTR 255,0,4
	VCTR 0,192,0
	VCTR -255,0,4
	VCTR 0,96,0
	VCTR 255,0,4
	VCTR 0,128,0
	VCTR -255,288,4
	VCTR 0,128,0
	VCTR 255,-255,4
	RTSL
ERCT13:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 96,0,4
	VCTR -96,96,4
	VCTR 0,128,0
	VCTR 128,0,4
	VCTR 128,-128,4
	VCTR -96,-96,4
	VCTR 96,0,4
	VCTR 0,384,0
	VCTR -255,0,4
	RTSL
ERCT14:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 255,0,4
	VCTR -255,384,4
	RTSL
ERCT15:	VCTR 255,0,4
	RTSL
ERCT16:	VCTR 128,0,4
	VCTR 128,-128,4
	RTSL
	.PAGE
START:	SCAL 1			;SET UP SCALING
	CNTR			;CENTER BEAM
	VCTR -520.,-390.,0
	STAT 0,0,0
	VCTR 1040.,780.,0	;SET UP WINDOW
	STAT 0,1,0
	CNTR
	RTSL
	.PAGE
	.SBTTL BASE PICS
BASE01:	VCTR -64,0,6
	VCTR 64,0,0
	VCTR -32,-64,6
	RTSL
BASE02:	VCTR 64,0,6
	VCTR -64,0,6
	VCTR 96,-32,6
	RTSL
BASE03: VCTR -64,0,6
	VCTR 64,0,0
	VCTR -32,-96,6
	RTSL
BASE04:	VCTR -64,-32,0
	VCTR 64,32,6
	VCTR 0,-96,6
	RTSL
BASE05: VCTR -64,-64,0
	VCTR 64,64,6
	VCTR 32,-96,6
	RTSL
BASE06: VCTR 0,-96,0
	VCTR 0,96,6
	VCTR 64,-40,6
	RTSL
BASE07:	VCTR 32,64,6
	VCTR -32,-64,0
	VCTR 96,-32,6
	RTSL
BASE08:	VCTR 32,-64,6
	VCTR -32,64,0
	VCTR 64,0,6
	RTSL
BASE09: VCTR -32,64,0
	VCTR 16,-48,6
	VCTR 8,0,6
	VCTR 8,-16,6
	VCTR 8,16,6
	VCTR 8,0,6
	VCTR 8,48,6
	RTSL

BASE10: VCTR -32,-64,0
	VCTR 16,48,6
	VCTR 8,0,6
	VCTR 8,16,6
	VCTR 8,-16,6
	VCTR 8,0,6
	VCTR 16,-48,6
	RTSL

BASE11: VCTR -64,0,6
	VCTR 64,0,0
	VCTR 0,64,6
	RTSL

BASE12: VCTR 0,-64,6
	VCTR 0,64,0
	VCTR 64,0,6
	RTSL

BASE13: VCTR -64,0,6
	VCTR 64,0,0
	VCTR 0,-64,6
	RTSL

BASE14: VCTR 0,64,6
	VCTR 0,-64,0
	VCTR 64,0,6
	RTSL
BASE15: VCTR 32,32,6
	VCTR -32,-32,0
	VCTR 64,-32,6
	RTSL
FUEL07: VCTR 0,-32,7
	VCTR 32,0,7
	VCTR 0,32,7
	RTSL
FUEL01: VCTR 0,32,7
	VCTR 32,0,7
	VCTR 0,-32,7
	RTSL
	.PAGE
	.SBTTL FLAME PICTURES


FLAM01:	VCTR -4,-32,0
	VCTR 4,-5,6
	VCTR 4,5,6
	VCTR -13,-9,0
	RTSL

FLAM02: VCTR -11,-31,0
	VCTR 3,-6,6
	VCTR 5,5,6
	VCTR -11,12,0
	RTSL

FLAM03: VCTR -16,-28,0
	VCTR 2,-7,6
	VCTR 5,4,6
	VCTR -12,14,0
	RTSL

FLAM04: VCTR -21,-24,0
	VCTR 0,-7,6
	VCTR 7,2,6
	VCTR -9,17,0
	RTSL

FLAM05: VCTR -26,-20,0
	VCTR 0,-7,6
	VCTR 6,1,6
	VCTR -6,19,0
	RTSL

FLAM06: VCTR -29,-15,0
	VCTR -2,-6,6
	VCTR 7,0,6
	VCTR -2,-19,0
	RTSL

FLAM07: VCTR -31,-9,0
	VCTR -6,-3,6
	VCTR 7,-1,6
	VCTR 1,19,0
	RTSL

FLAM08: VCTR -32,-3,0
	VCTR -5,-5,6
	VCTR 6,-3,6
	VCTR 5,19,0
	RTSL

FLAM09: VCTR -32,4,0
	VCTR -5,-4,6
	VCTR 5,-4,6
	VCTR 9,13,0
	RTSL

FLAM10: VCTR -31,11,0
	VCTR -6,-3,6
	VCTR 5,-5,6
	VCTR 12,11,0
	RTSL

FLAM11: VCTR -28,16,0
	VCTR -7,-2,6
	VCTR 4,-5,6
	VCTR 14,12,0
	RTSL

FLAM12: VCTR -24,21,0
	VCTR -7,0,6
	VCTR 2,-7,6
	VCTR 17,9,0
	RTSL

FLAM13: VCTR -20,26,0
	VCTR -7,0,6
	VCTR 1,-6,6
	VCTR 19,6,0
	RTSL

FLAM14: VCTR -15,29,0
	VCTR -6,2,6
	VCTR 0,-7,6
	VCTR -19,2,0
	RTSL

FLAM15: VCTR -9,31,0
	VCTR -3,6,6
	VCTR -1,-7,6
	VCTR 19,-1,0
	RTSL

FLAM16: VCTR -3,32,0
	VCTR -5,5,6
	VCTR -3,-6,6
	VCTR 19,-5,0
	RTSL

FLAM17: VCTR 4,32,0
	VCTR -4,5,6
	VCTR -4,-5,6
	VCTR 13,-9,0
	RTSL

FLAM18: VCTR 11,31,0
	VCTR -3,6,6
	VCTR -5,-5,6
	VCTR 11,-12,0
	RTSL

FLAM19: VCTR 16,28,0
	VCTR -2,7,6
	VCTR -5,-4,6
	VCTR 12,-14,0
	RTSL

FLAM20: VCTR 21,24,0
	VCTR 0,7,6
	VCTR -7,-2,6
	VCTR 9,-17,0
	RTSL

FLAM21: VCTR 26,20,0
	VCTR 0,7,6
	VCTR -6,-1,6
	VCTR 6,-19,0
	RTSL

FLAM22: VCTR 29,15,0
	VCTR 2,6,6
	VCTR -7,0,6
	VCTR 2,19,0
	RTSL

FLAM23: VCTR 31,9,0
	VCTR 6,3,6
	VCTR -7,1,6
	VCTR -1,-19,0
	RTSL

FLAM24: VCTR 32,3,0
	VCTR 5,5,6
	VCTR -6,3,6
	VCTR -5,-19,0
	RTSL

FLAM25: VCTR 32,-4,0
	VCTR 5,4,6
	VCTR -5,4,6
	VCTR -9,-13,0
	RTSL

FLAM26: VCTR 31,-11,0
	VCTR 6,3,6
	VCTR -5,5,6
	VCTR -12,-11,0
	RTSL

FLAM27: VCTR 28,-16,0
	VCTR 7,2,6
	VCTR -4,5,6
	VCTR -12,-24,0
	RTSL

FLAM28: VCTR 24,-21,0
	VCTR 7,0,6
	VCTR -2,7,6
	VCTR -17,-9,0
	RTSL

FLAM29: VCTR 20,-26,0
	VCTR 7,0,6
	VCTR -1,6,6
	VCTR -19,-6,0
	RTSL

FLAM30: VCTR 15,-29,0
	VCTR 6,-2,6
	VCTR 0,7,6
	VCTR 19,-2,0
	RTSL

FLAM31: VCTR 9,-31,0
	VCTR 3,-6,6
	VCTR 1,7,6
	VCTR -19,1,0
	RTSL

FLAM32: VCTR 3,-32,0
	VCTR 5,-5,6
	VCTR 3,6,6
	VCTR -19,5,0
	RTSL
	.PAGE
	.SBTTL TRACTOR PICS

TRAC03: VCTR -52,-128,5
	VCTR 76,128,0
	VCTR 52,-128,5
	RTSL

TRAC08: VCTR 52,128,5
	VCTR -76,-128,0
	VCTR -52,128,5
	RTSL
	.PAGE
	.SBTTL DEEP SPACE PICS


HOPLAN: CNTR
	VCTR -52,-200,0
	VCTR 14,40,6
	VCTR 40,14,6
	VCTR 40,-14,6
	VCTR 14,-40,6
	VCTR -14,-40,6
	VCTR -40,-14,6
	VCTR -40,14,6
	VCTR -14,40,6
	RTSL


SIRIN:	CNTR
	VCTR 576,-400,0
	VCTR 12,26,6
	VCTR 26,12,6
	VCTR 26,-12,6
	VCTR 12,-26,6
	VCTR -12,-26,6
	VCTR -26,-12,6
	VCTR -26,12,6
	VCTR -12,26,6
	VCTR 6,12,0
	VCTR -32,-12,6
	VCTR 32,-12,6
	VCTR 62,0,6
	VCTR 32,12,6
	VCTR -32,12,6
	RTSL

DURIN:	CNTR
	VCTR -626,-580,0
	VCTR 8,16,4
	VCTR 16,8,4
	VCTR 16,-8,4
	VCTR 8,-16,4
	VCTR -8,-16,4
	VCTR -16,-8,4
	VCTR -16,8,4
	VCTR -8,16,4
	VCTR 12,18,0
	VCTR -12,6,4
	VCTR 52,-52,4
	VCTR -6,10,4
	VCTR -6,36,0
	VCTR 12,4,4
	VCTR -52,-52,4
	VCTR 8,12,4
	RTSL

CENTRIC: CNTR
	VCTR -436,450,0
	VCTR -24,8,0
	VCTR 24,16,4
	VCTR -8,-16,4
	VCTR 8,-32,4
	VCTR 8,32,4
	VCTR -8,16,4
	VCTR 24,-16,4
	VCTR -24,-32,4
	VCTR -24,32,4
	VCTR 48,0,4
	RTSL

NESCRE: CNTR
	 VCTR 538,500,0
	VCTR 12,26,4
	VCTR 26,12,4
	VCTR 26,-12,4
	VCTR 12,-26,4
	VCTR -12,-26,4
	VCTR -26,-12,4
	VCTR -26,12,4
	VCTR -12,26,4
	VCTR 26,12,5
	VCTR 12,26,5
	VCTR 12,-26,5
	VCTR 26,-12,5
	VCTR -26,-12,5
	VCTR -12,-26,5
	VCTR -12,26,5
	VCTR -26,12,5
	VCTR 26,12,0
	VCTR 26,0,6
	VCTR 0,-26,6
	VCTR -26,0,6
	VCTR 0,26,6
	RTSL

NOVA:	CNTR
	VCTR -638,55,0
NOVPIC:	VCTR -12,12,4
	VCTR 12,26,4
	VCTR 26,12,4
	VCTR 12,-12,4
	VCTR 12,12,4
	VCTR 26,-12,4
	VCTR 12,-26,4
	VCTR -12,-12,4
	VCTR 12,-12,4
	VCTR -12,-26,4
	VCTR -26,-12,4
	VCTR -12,12,4
	VCTR -12,-12,4
	VCTR -26,12,4
	VCTR -12,26,4
	VCTR 12,12,4
	VCTR -78,0,6
	VCTR 78,38,0
	VCTR -52,52,6
	VCTR 90,-52,0
	VCTR 0,78,6
	VCTR 39,-78,0
	VCTR 52,52,6
	VCTR -52,-90,0
	VCTR 78,0,6
	VCTR -78,-39,0
	VCTR 52,-52,6
	VCTR -90,52,0
	VCTR 0,-78,6
	VCTR -39,78,0
	VCTR -52,-52,6
	RTSL

REACTR: CNTR
	VCTR 512,-256,0
	VCTR 96,-32,7
	VCTR -96,-32,7
	VCTR 64,0,7
	VCTR -96,32,7
	VCTR 96,32,7
	VCTR 32,-32,7
	VCTR -32,-32,7
	VCTR -64,0,7
	VCTR -32,32,7
	VCTR 32,32,7
	RTSL
ASTRE:	CNTR
	VCTR 124,200,0
	VCTR 20,6,7
	VCTR 6,20,7
	VCTR 0,26,3
	VCTR 0,-26,0
	VCTR 6,-20,7
	VCTR 20,-6,7
	VCTR 26,0,3
	VCTR -26,0,0
	VCTR -20,-6,7
	VCTR -6,-20,7
	VCTR 0,-26,3
	VCTR 0,26,0
	VCTR -6,20,7
	VCTR -20,6,7
	VCTR -26,0,3
	RTSL

QUASAR: CNTR
	VCTR -250,200,0
	VCTR -10,20,6
	VCTR -10,-10,6
	VCTR 40,-20,6
	VCTR -10,-10,6
	VCTR -10,20,6
	VCTR 10,20,6
	VCTR 10,-10,6
	VCTR -40,-20,6
	VCTR 10,-10,6
	VCTR 10,20,6
	VCTR -30,0,0
	VCTR 60,0,6
	VCTR -30,30,0
	VCTR 0,-60,6
	RTSL
VOLCAN: CNTR
	VCTR -632,-200,0
	VCTR -32,-64,4
	VCTR 127,0,4
	VCTR -32,64,4
	VCTR -16,-16,7
	VCTR -16,0,7
	VCTR -32,16,7
	VCTR 64,0,7
	VCTR -16,-16,0
	VCTR 0,-48,4
	VCTR -16,48,0
	VCTR -48,-48,4
	RTSL
ERCTUS:	CNTR
	VCTR -50,450,0
	VCTR -64,16,4
	VCTR 32,-96,4
	VCTR 32,80,4
	VCTR 32,-80,4
	VCTR 32,96,4
	VCTR -32,32,4
	VCTR -64,0,4
	VCTR -32,-32,4
	VCTR 64,-16,0
	VCTR 64,16,4
	VCTR -32,32,0
	VCTR -16,-48,4
	VCTR -48,48,0
	VCTR 16,-48,4
	VCTR 0,-32,0
	VCTR 16,-48,4
	VCTR 16,48,4
	RTSL
NOVA2:	CNTR
	VCTR 568,450,0
	JMPL NOVPIC
BIZARR:	CNTR
	VCTR 600,-100,0
	VCTR 0,-20,5
	VCTR 40,40,5
	VCTR -40,-20,5
	VCTR -20,10,5
	VCTR 60,10,5
	VCTR -80,-10,5
	VCTR 0,-20,5
	VCTR 20,-10,5
	VCTR 20,0,5
	RTSL
VECRAN: CNTR
	VCTR 20,-550,0
	VCTR -0,-20,4
	VCTR 30,-30,4
	VCTR 20,0,4
	VCTR 30,30,4
	VCTR 0,20,4
	VCTR -30,30,4
	VCTR -20,0,4
	VCTR -30,-30,4
	VCTR 80,0,4
	VCTR 0,-20,0
	VCTR -80,0,4
	VCTR 30,-30,0
	VCTR 0,80,4
	VCTR 20,0,0
	VCTR 0,-80,4
	RTSL
	
	.PAGE
ASHIP1:  VCTR 18,6,6
	VCTR 6,-6,6
	VCTR -24,-12,6
	VCTR -24,12,6
	VCTR 6,6,6
	VCTR 18,-6,6
	VCTR 6,0,6
	VCTR -6,12,6
	VCTR -6,-12,6
	VCTR 6,0,6
	RTSL

ASHIP2: VCTR -24,0,0
	VCTR 24,12,6
	VCTR 24,-12,6
	VCTR -12,-12,6
	VCTR -24,0,6
	VCTR -12,12,6
	RTSL
PTRL01: VCTR 12,6,6
	VCTR 12,-12,6
	VCTR -6,0,6
	VCTR -6,6,6
	VCTR -24,0,6
	VCTR -6,-6,6
	VCTR -6,0,6
	VCTR 12,12,6
	VCTR 12,-6,6
	RTSL
SHEPIC: VCTR 0,20,0
	VCTR -10,0,7
	VCTR -10,-20,7
	VCTR 10,-20,7
	VCTR 20,0,7
	VCTR 10,20,7
	VCTR -10,20,7
	VCTR -10,0,7
	RTSL
SHJSRL:	JSRL PLSHP1
	JSRL PLSHP2
	JSRL PLSHP3
	JSRL PLSHP4
	JSRL PLSHP5
	JSRL PLSHP6
	JSRL PLSHP7
	JSRL PLSHP8
	JSRL PLSHP9
	JSRL PLSH10
	JSRL PLSH11
	JSRL PLSH12
	JSRL PLSH13
	JSRL PLSH14
	JSRL PLSH15
	JSRL PLSH16
	JSRL PLSH17
	JSRL PLSH18
	JSRL PLSH19
	JSRL PLSH20
	JSRL PLSH21
	JSRL PLSH22
	JSRL PLSH23
	JSRL PLSH24
	JSRL PLSH25
	JSRL PLSH26
	JSRL PLSH27
	JSRL PLSH28
	JSRL PLSH29
	JSRL PLSH30
	JSRL PLSH31
	JSRL PLSH32
PLSHP1:	VCTR 0,18,0
	VCTR 13,-23,6
	VCTR -5,-9,6
	VCTR -4,0,6
	VCTR -4,7,6
	VCTR -4,-7,6
	VCTR -4,0,6
	VCTR -5,9,6
	VCTR 13,23,6
	RTSL
PLSHP2:	VCTR 4,18,0
	VCTR 8,-25,6
	VCTR -7,-8,6
	VCTR -4,1,6
	VCTR -2,7,6
	VCTR -6,-6,6
	VCTR -4,1,6
	VCTR -3,10,6
	VCTR 18,20,6
	RTSL
PLSHP3:	VCTR 7,17,0
	VCTR 3,-26,6
	VCTR -8,-7,6
	VCTR -4,2,6
	VCTR -1,8,6
	VCTR -6,-5,6
	VCTR -4,1,6
	VCTR -1,10,6
	VCTR 21,17,6
	RTSL
PLSHP4:	VCTR 10,15,0
	VCTR -2,-26,6
	VCTR -9,-5,6
	VCTR -3,2,6
	VCTR 0,8,6
	VCTR -7,-3,6
	VCTR -3,2,6
	VCTR 1,10,6
	VCTR 23,12,6
	RTSL
PLSHP5:	VCTR 13,13,0
	VCTR -7,-26,6
	VCTR -10,-2,6
	VCTR -3,3,6
	VCTR 2,8,6
	VCTR -8,-2,6
	VCTR -3,3,6
	VCTR 3,10,6
	VCTR 26,7,6
	RTSL
PLSHP6:	VCTR 15,10,0
	VCTR -12,-24,6
	VCTR -10,-1,6
	VCTR -2,4,6
	VCTR 3,7,6
	VCTR -8,-1,6
	VCTR -2,4,6
	VCTR 5,9,6
	VCTR 26,2,6
	RTSL
PLSHP7:	VCTR 16,7,0
	VCTR -15,-21,6
	VCTR -11,1,6
	VCTR -1,4,6
	VCTR 5,6,6
	VCTR -9,1,6
	VCTR -1,4,6
	VCTR 6,8,6
	VCTR 26,-3,6
	RTSL
PLSHP8:	VCTR 18,4,0
	VCTR -20,-18,6
	VCTR -10,3,6
	VCTR -1,4,6
	VCTR 6,5,6
	VCTR -7,3,6
	VCTR -1,4,6
	VCTR 7,7,6
	VCTR 26,-8,6
	RTSL
PLSHP9:	VCTR 18,0,0
	VCTR -23,-13,6
	VCTR -9,5,6
	VCTR 0,4,6
	VCTR 7,4,6
	VCTR -7,4,6
	VCTR 0,4,6
	VCTR 9,5,6
	VCTR 23,-13,6
	RTSL
PLSH10:	VCTR 18,-4,0
	VCTR -25,-8,6
	VCTR -8,7,6
	VCTR 1,4,6
	VCTR 7,2,6
	VCTR -6,6,6
	VCTR 1,4,6
	VCTR 10,3,6
	VCTR 20,-18,6
	RTSL
PLSH11:	VCTR 17,-7,0
	VCTR -26,-3,6
	VCTR -7,8,6
	VCTR 2,4,6
	VCTR 8,1,6
	VCTR -5,6,6
	VCTR 1,4,6
	VCTR 10,1,6
	VCTR 17,-21,6
	RTSL
PLSH12:	VCTR 15,-10,0
	VCTR -26,2,6
	VCTR -5,9,6
	VCTR 2,3,6
	VCTR 8,0,6
	VCTR -3,7,6
	VCTR 2,3,6
	VCTR 10,-1,6
	VCTR 12,-23,6
	RTSL
PLSH13:	VCTR 13,-13,0
	VCTR -26,7,6
	VCTR -2,10,6
	VCTR 3,3,6
	VCTR 8,-2,6
	VCTR -2,8,6
	VCTR 3,3,6
	VCTR 10,-3,6
	VCTR 7,-26,6
	RTSL
PLSH14:	VCTR 10,-15,0
	VCTR -24,12,6
	VCTR -1,10,6
	VCTR 4,2,6
	VCTR 7,-3,6
	VCTR -1,8,6
	VCTR 4,2,6
	VCTR 9,-5,6
	VCTR 2,-26,6
	RTSL
PLSH15:	VCTR 7,-16,0
	VCTR -21,15,6
	VCTR 1,11,6
	VCTR 4,1,6
	VCTR 6,-5,6
	VCTR 1,9,6
	VCTR 4,1,6
	VCTR 8,-6,6
	VCTR -3,-26,6
	RTSL
PLSH16:	VCTR 4,-18,0
	VCTR -18,20,6
	VCTR 3,10,6
	VCTR 4,1,6
	VCTR 5,-6,6
	VCTR 3,7,6
	VCTR 4,1,6
	VCTR 7,-7,6
	VCTR -8,-26,6
	RTSL
PLSH17:	VCTR 0,-18,0
	VCTR -13,23,6
	VCTR 5,9,6
	VCTR 4,0,6
	VCTR 4,-7,6
	VCTR 4,7,6
	VCTR 4,0,6
	VCTR 5,-9,6
	VCTR -13,-23,6
	RTSL
PLSH18:	VCTR -4,-18,0
	VCTR -8,25,6
	VCTR 7,8,6
	VCTR 4,-1,6
	VCTR 2,-7,6
	VCTR 6,6,6
	VCTR 4,-1,6
	VCTR 3,-10,6
	VCTR -18,-20,6
	RTSL
PLSH19:	VCTR -7,-17,0
	VCTR -3,26,6
	VCTR 8,7,6
	VCTR 4,-2,6
	VCTR 1,-8,6
	VCTR 6,5,6
	VCTR 4,-1,6
	VCTR 1,-10,6
	VCTR -21,-17,6
	RTSL
PLSH20:	VCTR -10,-15,0
	VCTR 2,26,6
	VCTR 9,5,6
	VCTR 3,-2,6
	VCTR 0,-8,6
	VCTR 7,3,6
	VCTR 3,-2,6
	VCTR -1,-10,6
	VCTR -23,-12,6
	RTSL
PLSH21:	VCTR -13,-13,0
	VCTR 7,26,6
	VCTR 10,2,6
	VCTR 3,-3,6
	VCTR -2,-8,6
	VCTR 8,2,6
	VCTR 3,-3,6
	VCTR -3,-10,6
	VCTR -26,-7,6
	RTSL
PLSH22:	VCTR -15,-10,0
	VCTR 12,24,6
	VCTR 10,1,6
	VCTR 2,-4,6
	VCTR -3,-7,6
	VCTR 8,1,6
	VCTR 2,-4,6
	VCTR -5,-9,6
	VCTR -26,-2,6
	RTSL
PLSH23:	VCTR -16,-7,0
	VCTR 15,21,6
	VCTR 11,-1,6
	VCTR 1,-4,6
	VCTR -5,-6,6
	VCTR 9,-1,6
	VCTR 1,-4,6
	VCTR -6,-8,6
	VCTR -26,3,6
	RTSL
PLSH24:	VCTR -18,-4,0
	VCTR 20,18,6
	VCTR 10,-3,6
	VCTR 1,-4,6
	VCTR -6,-5,6
	VCTR 7,-3,6
	VCTR 1,-4,6
	VCTR -7,-7,6
	VCTR -26,8,6
	RTSL
PLSH25:	VCTR -18,0,0
	VCTR 23,13,6
	VCTR 9,-5,6
	VCTR 0,-4,6
	VCTR -7,-4,6
	VCTR 7,-4,6
	VCTR 0,-4,6
	VCTR -9,-5,6
	VCTR -23,13,6
	RTSL
PLSH26:	VCTR -18,4,0
	VCTR 25,8,6
	VCTR 8,-7,6
	VCTR -1,-4,6
	VCTR -7,-2,6
	VCTR 6,-6,6
	VCTR -1,-4,6
	VCTR -10,-3,6
	VCTR -20,18,6
	RTSL
PLSH27:	VCTR -17,7,0
	VCTR 26,3,6
	VCTR 7,-8,6
	VCTR -2,-4,6
	VCTR -8,-1,6
	VCTR 5,-6,6
	VCTR -1,-4,6
	VCTR -10,1,6
	VCTR -17,21,6
	RTSL
PLSH28:	VCTR -15,10,0
	VCTR 26,-2,6
	VCTR 5,-9,6
	VCTR -2,-3,6
	VCTR -8,0,6
	VCTR 3,-7,6
	VCTR -2,-3,6
	VCTR -10,1,6
	VCTR -12,23,6
	RTSL
PLSH29:	VCTR -13,13,0
	VCTR 26,-7,6
	VCTR 2,-10,6
	VCTR -3,-3,6
	VCTR -8,2,6
	VCTR 2,-8,6
	VCTR -3,-3,6
	VCTR -10,3,6
	VCTR -7,26,6
	RTSL
PLSH30:	VCTR -10,15,0
	VCTR 24,-12,6
	VCTR 1,-10,6
	VCTR -4,-2,6
	VCTR -7,3,6
	VCTR 1,-8,6
	VCTR -4,-2,6
	VCTR -9,5,6
	VCTR -2,26,6
	RTSL
PLSH31:	VCTR -7,16,0
	VCTR 21,-15,6
	VCTR -1,-11,6
	VCTR -4,-1,6
	VCTR -6,5,6
	VCTR -1,-9,6
	VCTR -4,-1,6
	VCTR -8,6,6
	VCTR 3,26,6
	RTSL
PLSH32:	VCTR -4,18,0
	VCTR 18,-20,6
	VCTR -3,-10,6
	VCTR -4,-1,6
	VCTR -5,6,6
	VCTR -3,-7,6
	VCTR -4,-1,6
	VCTR -7,7,6
	VCTR 8,26,6
	RTSL
	.PAGE
	.SBTTL ATTRACT NAME

LUNAR:	CNTR
	VCTR -1248,288,3
	VCTR 0,448,6
	CNTR
	VCTR -800,288,3
	VCTR -448,0,6
	CNTR 
	VCTR -732 288,3
	VCTR 0,448,6
	VCTR 0,-448,0
	VCTR 448,0,6
	CNTR
	VCTR -288,288,3
	VCTR 0,448,6
	CNTR
	VCTR -224,288,3
	VCTR 0,448,6
	VCTR 448,-448,6
	CNTR
	VCTR 224,288,3
	VCTR 0,448,6
	CNTR
	VCTR 288,288,3
	VCTR 0,224,6
	VCTR 448,0,6
	CNTR
	VCTR 738,288,3
	VCTR 0,448,6
	VCTR -448,0,6
	VCTR 0,-244,6
	CNTR
	VCTR 800,288,3
	VCTR 0,448,6
	VCTR 448,0,6
	VCTR 0,-224,6
	VCTR -448,0,6
	CNTR
	VCTR 1248,288,3
	VCTR -224,224,6
	RTSL


BATTLE: CNTR
	VCTR -1504,-288,3
	VCTR 0,-448,6
	VCTR 448,0,6
	VCTR 0,448,6
	VCTR -448,0,6
	CNTR
	VCTR -1056,-288,3
	VCTR 0,-244,0
	VCTR -354,0,6
	CNTR
	VCTR -992,-288,3
	VCTR 0,-448,6
	VCTR 0,224,0
	VCTR 448,0,6
	CNTR
	VCTR -544,-288,3
	VCTR 0,-448,6
	VCTR 0,448,0
	VCTR -448,0,6
	CNTR
	VCTR -480,-288,3
	VCTR 224,0,6
	VCTR 0,-448,6
	CNTR
	VCTR -32,-288,3
	VCTR -244,0,6
	CNTR
	VCTR 32,-288,3
	VCTR 224,0,6
	VCTR 0,-448,6
	CNTR
	VCTR 480,-288,3
	VCTR -224,0,6
	CNTR
	VCTR 544,-288,3
	VCTR 0,-448,6
	VCTR 448,0,6
	CNTR
	VCTR 1056,-288,3
	VCTR 0,-448,6
	VCTR 448,0,6
	CNTR
	VCTR 1504,-288,3
	VCTR -448,0,6
	VCTR 0,-224,0
	VCTR 320,0,6
	RTSL
	.PAGE
CNTRS::
CNTHSC:	CNTR
	SCAL 3,0
	RTSL
CNTSCL: CNTR
	SCAL 1,0
	RTSL
FRCFLD:
FRCFL::
	JSRL CNTSCL
FRBOX::
	VCTR -511.,-383.,0
	VCTR 1023.,0,1
	VCTR 0,767.,1
	VCTR -1023.,0,1
	VCTR 0,-767.,1
	RTSL
HATCH::
;*********************************************************
;* TEST PATTERN .. ASSUMES FRBOX IS CALLED IMMED. BEFORE *
;*********************************************************
TEST1:	VCTR -512,-384,0
	VCTR 767,767,.BRITE	;DRAW 45 DEGREE LINES
	VCTR 256,-256,.BRITE
	VCTR -511,-511,.BRITE
	VCTR -512,512,.BRITE
	VCTR 256,255,.BRITE
	VCTR 767,-767,.BRITE
	CNTR
	VCTR 511,383,0		;DRAW THE OTHER 45 DEGREE LINES
	VCTR -767,-767,.BRITE
	VCTR -256,255,.BRITE
	VCTR 512,512,.BRITE
	VCTR 511,-511,.BRITE
	VCTR -256,-256,.BRITE
	VCTR -767,767,.BRITE
	CNTR
	VCTR -496.,-128.,0
	JMPL VGMSGA
; HALF CHAR
HALF::
CHAR12:	VCTR 16,24,6
	VCTR -14,-10,0
	SCAL 2
	JSRL CHAR.1
	VCTR -8,-28,1
	JSRL CHAR.2
	SCAL 1
	RTSL
RTN:	VCTR -100,10,0
	RTSL
; SELF TEST COLOR PATTERN DRMIV.
CLPAT::
	VCTR 100,0,7
	JSRL RTN
CLPT2::
	VCTR 100,0,6
	JSRL RTN
	VCTR 100,0,5
	JSRL RTN
	VCTR 100,0,4
	JSRL RTN
	VCTR 100,0,3
	JSRL RTN
	VCTR 100,0,2
	RTSL
	WHITE =7
CL73::
; SPECIAL FOR INTENSITY ADJUSTMENT
	COLOR WHITE,1		;FOR INTENSITY 1
	VCTR 40,0,2		;MAKE THIS LINE A BIT LONGER
	VCTR -140,10,0
	VCTR 100,0,1
	RTSL
VLINE::
	VCTR 0,-767.,1
	CNTR
	RTSL
HLINE::
	VCTR 1023.,0,1
	CNTR
	RTSL
	.RADIX 10
; ***** SELF TEST PATTERN **************
QTST6::
	COLOR 7,12
	CNTR
	JMPL TEST1
; ***** HYSTERSIS PATTERN **************
HYSTR::
	CNTR
	SCAL 0,0
	VCTR 0,192.,0
	JSRL WAIT
	VCTR 10,0,1
	CNTR
	VCTR 0,-192.,0
	JSRL WAIT
	VCTR 10.,0,1
	CNTR
	VCTR 256.,0,0
	JSRL WAIT
	VCTR 0,10,1
	CNTR
	VCTR -256.,0,0
	JSRL WAIT
	VCTR 0,10.,1
	CNTR
	RTSL
WAIT:	COLOR WHITE,8.
	CNTR
	CNTR			;MAKE SURE IT GETS BACK.
	RTSL
WNDSE::
WNDSET:	JSRL CNTSCL
	VCTR -300.,-300.,0
	STAT 0,0,0
	VCTR 600.,600.,0
	RTSL
	.PAGE
	.INCLUDE VGAN
	RTSL
CKSUM8:: .WORD ^H0DE
	.RADIX 10.
	.BRITE=4.
	;PICTURE START
	COLOR 4.,4.
	VCTR -721.,252.,.BRITE
	COLOR 5.,5.
	VCTR 154.,331.,.BRITE
	VCTR 150.,29.,.BRITE
	VCTR -32.,-65.,.BRITE
	VCTR -86.,-15.,.BRITE
	VCTR -80.,-157.,.BRITE
	VCTR 78.,19.,.BRITE
	VCTR 19.,47.,.BRITE
	VCTR -50.,-19.,.BRITE
	VCTR 52.,76.,.BRITE
	VCTR 66.,14.,.BRITE
	VCTR -71.,-211.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -522.,302.,.BRITE
	COLOR 5.,5.
	VCTR -202.,-48.,.BRITE
	VCTR 2.,0.,.BRITE
	RTSL
	.RADIX 10.
	;PICTURE START
	COLOR 4.,4.
	VCTR -503.,299.,.BRITE
	COLOR 5.,5.
	VCTR 92.,312.,.BRITE
	VCTR 61.,15.,.BRITE
	VCTR 81.,-75.,.BRITE
	VCTR -14.,-62.,.BRITE
	VCTR -18.,-14.,.BRITE
	VCTR 17.,-17.,.BRITE
	VCTR -32.,-106.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -439.,319.,.BRITE
	COLOR 5.,5.
	VCTR -58.,-15.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -374.,335.,.BRITE
	COLOR 5.,5.
	VCTR 24.,125.,.BRITE
	VCTR -26.,0.,.BRITE
	VCTR 9.,54.,.BRITE
	VCTR 33.,1.,.BRITE
	VCTR -42.,35.,.BRITE
	VCTR -65.,-230.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -315.,351.,.BRITE
	COLOR 5.,5.
	VCTR -58.,-15.,.BRITE
	RTSL
	;PICTURE START
	COLOR 4.,4.
	VCTR -299.,349.,.BRITE
	COLOR 5.,5.
	VCTR 48.,201.,.BRITE
	VCTR 76.,76.,.BRITE
	VCTR 75.,16.,.BRITE
	VCTR -26.,-290.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -242.,350.,.BRITE
	COLOR 5.,4.
	VCTR -57.,-1.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -189.,351.,.BRITE
	COLOR 5.,5.
	VCTR 30.,216.,.BRITE
	VCTR -33.,-33.,.BRITE
	VCTR 17.,0.,.BRITE
	VCTR -13.,-58.,.BRITE
	VCTR -36.,0.,.BRITE
	VCTR -17.,-126.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -126.,353.,.BRITE
	COLOR 5.,5.
	VCTR -63.,-4.,.BRITE
	RTSL
	;PICTURE START
	COLOR 4.,4.
	VCTR -63.,350.,.BRITE
	COLOR 5.,5.
	VCTR -50.,109.,.BRITE
	VCTR 13.,182.,.BRITE
	VCTR 51.,0.,.BRITE
	VCTR -15.,-125.,.BRITE
	VCTR 32.,-56.,.BRITE
	VCTR 32.,56.,.BRITE
	VCTR -14.,125.,.BRITE
	VCTR 40.,-1.,.BRITE
	VCTR 17.,-182.,.BRITE
	VCTR -42.,-107.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -1.,350.,.BRITE
	COLOR 5.,5.
	VCTR -64.,0.,.BRITE
	RTSL
	;PICTURE START
	COLOR 4.,4.
	VCTR 59.,352.,.BRITE
	COLOR 5.,5.
	VCTR -17.,289.,.BRITE
	VCTR 66.,-1.,.BRITE
	VCTR 16.,-289.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 123.,350.,.BRITE
	COLOR 5.,5.
	VCTR -65.,1.,.BRITE
	RTSL
	;PICTURE START
	COLOR 4.,4.
	VCTR 184.,350.,.BRITE
	COLOR 5.,5.
	VCTR -34.,234.,.BRITE
	VCTR -26.,-1.,.BRITE
	VCTR -16.,58.,.BRITE
	VCTR 141.,-15.,.BRITE
	VCTR 9.,-58.,.BRITE
	VCTR -43.,15.,.BRITE
	VCTR 34.,-232.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 247.,348.,.BRITE
	COLOR 5.,5.
	VCTR -64.,1.,.BRITE
	RTSL
	;PICTURE START
	COLOR 4.,4.
	VCTR 309.,350.,.BRITE
	COLOR 5.,5.
	VCTR -36.,183.,.BRITE
	VCTR 84.,92.,.BRITE
	VCTR 41.,-11.,.BRITE
	VCTR 101.,-314.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 373.,332.,.BRITE
	COLOR 5.,5.
	VCTR -64.,16.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 433.,315.,.BRITE
	COLOR 5.,5.
	VCTR -59.,236.,.BRITE
	VCTR -32.,-34.,.BRITE
	VCTR 31.,-1.,.BRITE
	VCTR 8.,-57.,.BRITE
	VCTR -42.,-1.,.BRITE
	VCTR 33.,-124.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 498.,304.,.BRITE
	COLOR 5.,5.
	VCTR -66.,13.,.BRITE
	RTSL
	;PICTURE START
	COLOR 4.,4.
	VCTR 511.,299.,.BRITE
	COLOR 5.,5.
	VCTR -110.,314.,.BRITE
	VCTR 98.,-13.,.BRITE
	VCTR 93.,-85.,.BRITE
	VCTR 33.,-57.,.BRITE
	VCTR -16.,0.,.BRITE
	VCTR 107.,-207.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 574.,284.,.BRITE
	COLOR 5.,5.
	VCTR -64.,16.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 649.,270.,.BRITE
	COLOR 5.,5.
	VCTR -74.,157.,.BRITE
	VCTR -49.,16.,.BRITE
	VCTR -19.,44.,.BRITE
	VCTR 16.,3.,.BRITE
	VCTR -41.,44.,.BRITE
	VCTR 91.,-248.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 716.,251.,.BRITE
	COLOR 5.,5.
	VCTR -68.,17.,.BRITE
	RTSL
	.END
                                                                                                                                                                        