	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.TITLE	LOONY - LUNAR MINORSCAPE
	.ASECT
VGRAM	=^H2000
;
;
	.NLIST
	.INCLUDE LOONYC
	.LIST
	.RADIX	10
	.=^H2800
	.PAGE
DIFF01::
FLINE:  VCTR 255,0,4
	RTSL
SIRN01:	VCTR 64,0,4
	VCTR 96,96,4
	VCTR 96,-192,4
	VCTR -96,-160,4
	VCTR 96,0,4
	RTSL
SIRN02	=FLINE
SIRN03:	VCTR 192,320,4
	VCTR -192,192,4
	VCTR 96,64,4
	VCTR 64,0,4
	VCTR 96,-96,4
	RTSL
SIRN04:	VCTR 128,-128,4
	VCTR -128,-192,4
	VCTR 256,0,4
	RTSL
SIRN05:	VCTR 96,192,4
	VCTR -96,224,4
	VCTR 64,0,4
	VCTR 192,-96,4
	VCTR -192,-416,4
	VCTR 192,-128,4
	RTSL
SIRN06	=FLINE
SIRN07:	VCTR 160,320,4
	VCTR -160,224,4
	VCTR 256,-96,4
	RTSL
SIRN08:	VCTR 256,-192,4
	RTSL
SIRN09	=FLINE
SIRN10:	VCTR 256,192,4
	RTSL
SIRN11:	VCTR 256,-128,4
	RTSL
SIRN12:	VCTR 256,-288,4
	RTSL
SIRN13:	VCTR 256,0,4
	VCTR 0,224,0
	VCTR -192,64,4
	VCTR 64,128,4
	VCTR -128,160,4
	VCTR 256,0,4
	RTSL
SIRN14:	VCTR 256,0,4
	VCTR -256,224,0
	VCTR 256,352,4
	VCTR -256,0,4
	RTSL
SIRN15:	VCTR 160,0,4
	VCTR -160,288,4
	VCTR 128,0,4
	VCTR 128,256,4
	RTSL
SIRN16:	VCTR 192,-256,4
	VCTR 64,0,4
	RTSL
CKSUM1: .WORD 1
	.PAGE
CNTC01:	VCTR 256,128,4
	VCTR 0,480,0
	VCTR -64,-160,4
	VCTR -64,160,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC02:	VCTR 128,0,4
	VCTR 64,128,4
	VCTR 64,-192,4
	VCTR 0,544,0
	VCTR -64,-96,4
	VCTR -64,96,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC03:	VCTR 32,32,4
	VCTR 96,0,4
	VCTR 64,96,4
	VCTR 64,-96,4
	VCTR 0,512,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC04:	VCTR 64,-64,4
	VCTR 128,0,4
	VCTR 64,64,4
	VCTR 0,512,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 192,0,4
	VCTR 64,-64,4
	RTSL
CNTC05:	
	VCTR 64,192,4
	VCTR 64,-192,4
	VCTR 128,-96,4
	RTSL
CNTC06:	VCTR 32,128,4
	VCTR 64,0,4
	VCTR 160,-128,4
	VCTR 0,608,0
	VCTR -128,0,4
	VCTR -64,-160,4
	VCTR -64,160,4
	VCTR 64,64,4
	VCTR 192,0,4
	RTSL
CNTC07:	VCTR 32,128,4
	VCTR 64,0,4
	VCTR 32,-128,4
	VCTR 128,128,4
	VCTR 0,480,0
	VCTR -128,0,4
	VCTR -64,-128,4
	VCTR -64,128,4
	VCTR 0,64,0
	VCTR 192,0,4
	VCTR 64,-64,4
	RTSL
CNTC08:	VCTR 64,-96,4
	VCTR 96,0,4
	VCTR 96,160,4
	RTSL
CNTC09:	VCTR 128,0,4
	VCTR 64,96,4
	VCTR 64,-96,4
	VCTR 0,416,0
	VCTR -64,-160,4
	VCTR -64,160,4
	VCTR -128,0,4
	VCTR 64,64,4
	VCTR 192,0,4
	RTSL
CNTC10:
	VCTR 64,96,4
	VCTR 64,-96,4
	VCTR 96,0,4
	VCTR 32,-128,4
	VCTR 0,544,0
	VCTR -64,-96,4
	VCTR -64,96,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC11:	VCTR 64,0,4
	VCTR 64,64,4
	VCTR 64,128,4
	VCTR 64,-128,4
	VCTR 0,480,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC12:	VCTR 64,-96,4
	VCTR 64,0,4
	VCTR 64,128,4
	VCTR 64,-128,4
	VCTR 0,576,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 255,0,4
	RTSL
CNTC13:	VCTR 64,32,4
	VCTR 64,0,4
	VCTR 64,192,4
	VCTR 64,-192,4
	VCTR 0,544,0
	VCTR -256,0,4
	VCTR 0,64,0
	VCTR 256,0,4
	RTSL
CNTC14:	VCTR 64,64,4
	VCTR 64,0,4
	VCTR 128,-64,4
	VCTR 0,544,0
	VCTR  -64,-128,4
	VCTR -64,128,4
	VCTR -128,0,4
	VCTR 0,64,0
	VCTR 192,0,4
	VCTR 64,-64,4
	RTSL
CNTC15:	VCTR 96,64,4
	VCTR 160,0,4
	RTSL
CNTC16:	VCTR 64,160,4
	VCTR 64,-160,4
	VCTR 64,0,4
	VCTR 64,-128,4
	VCTR 0,608,0
	VCTR -256,0,4
	VCTR 64,64,4
	VCTR 192,0,4
	RTSL
	.PAGE
NIMI01:	VCTR 192,0,4
	VCTR 64,64,4
	VCTR 0,-352,0
	VCTR -160,0,4
	VCTR 160,160,4
	VCTR -128,0,4
	VCTR -128,128,4
	RTSL
NIMI02:	VCTR 96,-96,4
	VCTR 96,64,4
	VCTR 64,-64,4
	VCTR 0,-192,0
	VCTR -64,-64,4
	VCTR 64,0,4
	VCTR 0,896,0
	VCTR -64,0,4
	VCTR -192,-192,4
	RTSL
NIMI03:	VCTR 96,-96,4
	VCTR -96,-96,4
	VCTR 0,-64,0
	VCTR 96,0,4
	VCTR 160,160,4
	VCTR -128,128,4
	VCTR 128,128,4
	VCTR 0,800,0
	VCTR -96,-96,4
	VCTR 96,-96,4
	VCTR -128,0,4
	VCTR -128,-128,4
	RTSL
NIMI04:	VCTR 160,0,4
	VCTR 96,-96,4
	VCTR 0,768,0
	VCTR -128,0,4
	VCTR -128,128,4
	RTSL
NIMI05:	VCTR 255,0,4
	VCTR -255,768,0
	VCTR 96,0,4
	VCTR 128,128,4
	VCTR -128,128,4
	VCTR -96,0,4
	VCTR 255,128,4
	RTSL
NIMI06:	VCTR 255,0,4
	VCTR -255,-255,4
	VCTR 160,-160,4
	VCTR 96,96,4
	VCTR -96,0,4
	VCTR 96,96,4
	VCTR 0,992,0
	VCTR -96,0,4
	VCTR -160,384,4
	RTSL
NIMI07:	VCTR 64,64,4
	VCTR 128,0,4
	VCTR 64,64,4
	VCTR -96,96,4
	VCTR 96,128,4
	VCTR -64,64,4
	VCTR 64,64,4
	VCTR 0,288,0
	VCTR -64,64,4
	VCTR 64,64,4
	VCTR -160,0,4
	VCTR -96,96,4
	RTSL
NIMI08:	VCTR 192,0,4
	VCTR 64,64,4
	VCTR -128,128,4
	VCTR -32,0,4
	VCTR -96,96,4
	RTSL
	.PAGE
DURN01:	VCTR 256.,0,4
	VCTR -192,-192,4
	VCTR 192,-192,4
	RTSL
DURN02:	VCTR 256,-224,4
	VCTR 0,384,0
	VCTR -96,224,4
	VCTR 96,0,4
	RTSL
DURN03:	VCTR 256,0,4
	VCTR 0,224,0
	VCTR -96,0,4
	VCTR -160,160,4
	VCTR 0,224,0
	VCTR 256,0,4
	RTSL
DURN04:	VCTR 160,0,4
	VCTR 96,96,4
	VCTR 0,384,0
	VCTR -255,-255,4
	VCTR 0,384,0
	VCTR 256,0,4
	RTSL
DURN05:	VCTR 96,160,4
	VCTR 96,0,4
	VCTR 64,64,4
	VCTR 0,160,0
	VCTR -96,64,4
	VCTR -64,0,4
	VCTR -96,-64,4
	VCTR 0,128,0
	VCTR 256,0,4
	RTSL
DURN06:	VCTR 128,0,4
	VCTR -128,160,4
	VCTR 0,128,0
	VCTR 256,0,4
	VCTR 0,-256,0
	VCTR -160,-224,4
	VCTR 96,-96,4
	VCTR 64,0,4
	RTSL
DURN07:	VCTR 96,64,4
	VCTR 160,0,4
	VCTR 0,256,0
	VCTR -64,-128,4
	VCTR -96,128,4
	VCTR -96,0,4
	VCTR 0,256,0
	VCTR 64,-64,4
	VCTR -64,-64,4
	VCTR 256,-128,4
	RTSL
DURN08:	VCTR 160,128,4
	VCTR 96,160,4
	VCTR -255,224,4
	VCTR 256,0,4
	RTSL
DURN09:	VCTR 256,-384,4
	VCTR 0,256,0
	VCTR -96,128,4
	VCTR 96,0,4
	RTSL
DURN10:	VCTR 256,-64,4
	VCTR 0,192,0
	VCTR -64,0,4
	VCTR -192,128,4
	VCTR 0,128,0
	VCTR 255,0,4
	RTSL
DURN11:	VCTR 128,-128,4
	VCTR 128,0,4
	VCTR 0,384,0
	VCTR -224,0,4
	VCTR -32,-64,4
	VCTR 0,255,0
	VCTR 256,0,4
	RTSL
DURN12:	VCTR 96,128,4
	VCTR 160,0,4
	VCTR 0,320,0
	VCTR -224,0,4
	VCTR -32,-64,4
	VCTR 0,192,0
	VCTR 255,0,4
	RTSL
DURN13:	VCTR 96,128,4
	VCTR 160,0,4
	VCTR -192,192,4
	VCTR -64,0,4
	VCTR 0,128,0
	VCTR 256,0,4
	RTSL
DURN14:	VCTR 64,-128,4
	VCTR 64,-96,4
	VCTR 128,-192,4
	RTSL
DURN15:	VCTR 128,0,4
	VCTR 64,64,4
	VCTR 64,0,4
	VCTR 0,224,0
	VCTR -256,0,4
	VCTR 128,128,4
	VCTR 128,0,4
	RTSL
DURN16:	VCTR 192,0,4
	VCTR -192,224,4
	VCTR 0,128,0
	VCTR 255,0,4
	RTSL
	.PAGE
NOVA01: VCTR 256,-256,6
	VCTR 0,512,0
	VCTR -256,-256,6
	RTSL
NOVA02: VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -128,128,6
	VCTR 128,128,6
	VCTR 0,384,0
	VCTR -256,-256,6
	VCTR 256,768,0
	VCTR -128,128,6
	RTSL
NOVA03: VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -256,256,6
	VCTR 0,256,0
	VCTR 256,256,6
	VCTR 0,384,0
	VCTR -256,-256,6
	VCTR 0,512,0
	VCTR 256,-256,6
	RTSL
NOVA04: VCTR 256,0,6
	VCTR 0,256,0
	VCTR -128,0,6
	VCTR -128,128,6
	VCTR 0,768,0
	VCTR 256,256,6
	RTSL
NOVA05: VCTR 256,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	VCTR 0,896,0
	VCTR 256,-256,6
	VCTR 0,512,0
	VCTR -256,-256,6
	VCTR 0,256,0
	VCTR 256,256,6
	RTSL
NOVA06: VCTR 256,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	VCTR 0,640,0
	VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -128,128,6
	VCTR 128,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	VCTR 0,256,0
	VCTR 256,256,6
	RTSL
NOVA07: VCTR 256,0,6
	VCTR 0,384,0
	VCTR -128,-128,6
	VCTR -128,0,6
	VCTR 0,384,0
	VCTR 256,0,6
	VCTR 0,384,0
	VCTR -256,0,6
	VCTR 0,128,0
	VCTR 256,0,6
	VCTR 0,256,0
	VCTR -256,0,6
	RTSL
NOVA08: VCTR 256,256,6
	VCTR -256,128,0
	VCTR 256,256,6
	VCTR 0,128,0
	VCTR -128,-128,6
	VCTR -128,0,6
	VCTR 256,128,0
	VCTR -256,256,6
	VCTR 0,128,0
	VCTR 256,-256,6
	VCTR 0,384,0
	VCTR -128,128,6
	VCTR -128,0,6
	RTSL
NOVA09: VCTR 256,256,6
	VCTR -256,128,0
	VCTR 128,128,6
	VCTR -128,128,6
	VCTR 0,384,0
	VCTR 256,-256,6
	RTSL
NOVA10: VCTR 256,256,6
	VCTR -256,256,6
	RTSL
	.PAGE

EASY01	=FLINE
EASY03	=FLINE
EASY05	=FLINE
EASY06	=FLINE
EASY09	=FLINE
EASY11	=FLINE
EASY02:
EASY07:
EASY08:
EASY13:	VCTR 256,-256,4
	RTSL
EASY14	=FLINE
EASY04:
EASY10:
EASY12:
EASY15:	VCTR 256,256,4
	RTSL
EASY16	=FLINE
	.PAGE
BIZR01	=EASY15
BIZR02:	VCTR 255,0,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,255,0
	VCTR 255,255,4
	RTSL
BIZR03:	VCTR 255,0,4
	VCTR -255,255,0
	VCTR 255,255,4
	VCTR -255,255,4
	RTSL
BIZR04	=FLINE
BIZR05:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,255,4
	VCTR 255,255,4
	RTSL
BIZR06:	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 0,511,0
	VCTR 255,-255,4
	RTSL
BIZR07	=EASY13
BIZR08:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,-255,4
	VCTR 0,511,0
	VCTR 255,0,4
	RTSL
BIZR09:	VCTR 255,255,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,0,4
	RTSL
BIZR10	=EASY15
BIZR11	=FLINE
BIZR12:	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 255,0,4
	RTSL
BIZR13	=FLINE
BIZR14:	VCTR 255,0,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,0,4
	RTSL
BIZR15	=FLINE
BIZR16	=FLINE
	.PAGE
VOLC01:	VCTR 255,-255,4
	VCTR -255,255,0
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 255,255,4
	VCTR -511,-255,0
	VCTR 255,255,4
	VCTR 255,511,4
	RTSL
VOLC02:	VCTR 255,-255,4
	VCTR -255,1023,0
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 255,255,4
	VCTR -255,0,0
	VCTR 255,511,4
	RTSL
VOLC03:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,255,4
	VCTR 255,0,4
	VCTR 0,768,0
	VCTR -255,255,4
	VCTR 0,511,0
	VCTR 255,0,4
	RTSL
VOLC04:	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 0,255,0
	VCTR 255,0,4
	VCTR -255,768,0
	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 255,255,4
	VCTR -255,255,4
	RTSL
VOLC05:	VCTR 255,255,4
	VCTR 0,511,0
	VCTR -255,255,4
	VCTR 255,255,4
	RTSL
VOLC06:	VCTR 255,-255,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 0,255,0
	VCTR 255,255,4
	VCTR 0,511,0
	VCTR -255,-255,4
	VCTR 0,511,0
	VCTR 255,255,4
	RTSL
VOLC07:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 0,511,0
	VCTR 255,255,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 0,511,0
	VCTR 255,0,4
	RTSL
VOLC08:	VCTR 255,0,4
	VCTR 0,255,0
	VCTR -255,0,4
	VCTR 255,255,0
	VCTR -255,255,4
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 0,255,0
	VCTR 255,0,4
	VCTR 0,178,0
	VCTR -255,366,4
	RTSL
VOLC09:	VCTR 255,255,4
	VCTR -255,0,0
	VCTR 255,255,4
	VCTR -255,0,4
	VCTR 255,255,0
	VCTR -255,0,4
	VCTR 255,255,4
	VCTR -255,255,4
	VCTR 0,178,0
	VCTR 255,-336,4
	RTSL
VOLC10:	VCTR 255,255,4
	VCTR -255,255,4
	VCTR 0,352,0
	VCTR 255,-336,4
	VCTR 255,-300,4
	RTSL
	.PAGE
ERCT01	=FLINE
ERCT02:	VCTR 255,448,4
	VCTR -255,0,4
	VCTR 255,255,4
	RTSL
ERCT03:	VCTR 128,0,4
	VCTR 128,192,4
	RTSL
ERCT04:	VCTR 255,511,4
	RTSL
ERCT05:	VCTR 255,0,4
	VCTR 0,-640,0
	VCTR -255,0,4
	VCTR 255,-448,4
	RTSL
ERCT06:	VCTR 255,0,4
	VCTR -255,448,0
	VCTR 255,448,4
	VCTR -255,192,4
	RTSL
ERCT07:	VCTR 255,-448,4
	RTSL
ERCT08	=FLINE
ERCT09:	VCTR 255,255,4
	VCTR 0,192,0
	VCTR -255,255,4
	VCTR 255,0,4
	VCTR -255,255,4
	VCTR 255,0,4
	RTSL
ERCT10:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 255,0,4
	VCTR 0,96,0
	VCTR -160,0,4
	VCTR 160,160,4
	VCTR -255,255,0
	VCTR 255,0,4
	VCTR -255,448,4
	VCTR 128,128,4
	VCTR 128,0,4
	RTSL
ERCT11:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 255,0,4
	VCTR 0,96,0
	VCTR -255,0,4
	VCTR 0,160,0
	VCTR 255,255,4
	VCTR 0,128,0
	VCTR -255,448,4
	RTSL
ERCT12:	VCTR 255,0,4
	VCTR 0,192,0
	VCTR -255,0,4
	VCTR 0,96,0
	VCTR 255,0,4
	VCTR 0,128,0
	VCTR -255,288,4
	VCTR 0,128,0
	VCTR 255,-255,4
	RTSL
ERCT13:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 96,0,4
	VCTR -96,96,4
	VCTR 0,128,0
	VCTR 128,0,4
	VCTR 128,-128,4
	VCTR -96,-96,4
	VCTR 96,0,4
	VCTR 0,384,0
	VCTR -255,0,4
	RTSL
ERCT14:	VCTR 255,0,4
	VCTR -255,192,0
	VCTR 255,0,4
	VCTR -255,384,4
	RTSL
ERCT15	=FLINE
ERCT16:	VCTR 128,0,4
	VCTR 128,-128,4
	RTSL
DIFF02::	VCTR 256,-256,4
	VCTR -256,512,0
	VCTR 256,0,4
	VCTR -256,-256,4
	RTSL
DIFF03::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -128,0,4
	VCTR -128,-128,4
	VCTR 0,256,0
	VCTR 256,96,4
	VCTR 0,288,0
	VCTR -128,-128,4
	VCTR -128,0,4
	VCTR 256,256,4
	RTSL
DIFF04::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 0,224,0
	VCTR 256,-96,4
	VCTR 0,128,0
	VCTR -256,256,4
	VCTR 0,128,0
	VCTR 256,0,4
	RTSL
DIFF05::	VCTR 256,0,4
	VCTR -256,128,0
	VCTR 256,224,4
	VCTR -64,64,4
	VCTR -192,-160,4
	VCTR 0,128,0
	VCTR 256,256,4
	VCTR 0,128,0
	VCTR -256,0,4
	RTSL
DIFF06::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 256,256,4
	VCTR -256,256,4
	VCTR 0,128,0
	VCTR 256,0,4
	RTSL
DIFF07::	VCTR 256,192,4
	VCTR 0,192,0
	VCTR -256,-256,4
	VCTR 0,640,0
	VCTR 256,0,4
	RTSL
DIFF08::	VCTR 256,0,4
	VCTR 0,192,0
	VCTR -128,128,4
	VCTR -128,-128,4
	VCTR 0,384,0
	VCTR 256,0,4
	RTSL
DIFF09::	VCTR 64,0,4
	VCTR 192,192,4
	VCTR 0,192,0
	VCTR -192,-192,4
	VCTR -64,0,4
	VCTR 0,384,0
	VCTR 256,0,4
	RTSL
DIFF10::	VCTR 256,0,4
	VCTR 0,192,0
	VCTR -256,0,4
	VCTR 0,192,0
	VCTR 256,0,4
	RTSL
DIFF11::	VCTR 256,-256,4
	VCTR 0,256,0
	VCTR -64,0,4
	VCTR -192,192,4
	VCTR 0,192,0
	VCTR 256,0,4
	RTSL
DIFF12::	VCTR 256,0,4
	VCTR -256,256,0
	VCTR 192,192,4
	VCTR 64,0,4
	VCTR 0,192,0
	VCTR -256,0,4
	RTSL
DIFF13::	VCTR 256,0,4
	VCTR 0,256,0
	VCTR -192,192,4
	VCTR -64,0,4
	VCTR 0,192,0
	VCTR 256,0,4
	RTSL
DIFF14::	VCTR 256,256,4
	VCTR 0,64,0
	VCTR -128,-128,4
	VCTR -128,128,4
	VCTR 0,256,0
	VCTR 128,-128,4
	VCTR 128,128,4
	VCTR 0,384,0
	VCTR -256,0,4
	RTSL
DIFF15::	VCTR 256,256,4
	VCTR -256,-128,0
	VCTR 64,64,4
	VCTR -64,0,4
	VCTR 0,256,0
	VCTR 128,128,4
	VCTR 128,-128,4
	VCTR 0,384,0
	VCTR -256,0,4
	RTSL
DIFF16::	VCTR 224,224,4
	VCTR -96,96,4
	VCTR -128.,-128.,4
	VCTR 0,384,0
	VCTR 256,0,4
	RTSL
SURR01::	VCTR 256,-256,4
	VCTR 0,768,0
	VCTR -256,-512,4
	VCTR 256,768,0
	VCTR -256,256,4
	VCTR 256,256,4
	RTSL
SURR02::	VCTR 256,-256,4
	VCTR 0,512,0
	VCTR -256,512,4
	VCTR 0,256,0
	VCTR 256,-128,4
	VCTR -256,640,0
	VCTR 256,256,4
	RTSL
SURR03::	VCTR 256,0,4
	VCTR -128,256,4
	VCTR 128,0,4
	VCTR -256,256,0
	VCTR 256,512,4
	VCTR -256,128,4
	VCTR 256,384,0
	VCTR -256,0,4
	VCTR 256,256,4
	VCTR 0,256,0
	VCTR -256,0,4
	RTSL
SURR04::	VCTR 256,0,4
	VCTR -256,1280,0
	VCTR 256,256,4
	VCTR -256,0,0
	VCTR 256,256,4
	VCTR -256,0,4
	RTSL
SURR05::	VCTR 256,-256,4
	VCTR 0,768,0
	VCTR 0,512,4
	VCTR -256,-256,4
	VCTR 256,-256,4
	VCTR 0,256,0
	VCTR -256,0,4
	VCTR 0,768,0
	VCTR 128,256,4
	VCTR -128,256,4
	RTSL
SURR06::	VCTR 256,256,4
	VCTR -256,512,0
	VCTR 256,256,4
	VCTR -256,0,4
	VCTR 0,256,0
	VCTR 256,-256,4
	VCTR 0,768,0
	VCTR -128,256,4
	VCTR 128,256,4
	RTSL
SURR07::	VCTR 256,0,4
	VCTR 0,1280,0
	VCTR -256,256,4
	VCTR 256,0,0
	VCTR -256,256,4
	VCTR 256,0,4
	RTSL
SURR08::	VCTR 128,0,4
	VCTR -128,-256,4
	VCTR 256,0,4
	VCTR 0,512,0
	VCTR -256,512,4
	VCTR 256,128,4
	VCTR -256,384,0
	VCTR 256,0,4
	VCTR -256,256,4
	VCTR 0,256,0
	VCTR 256,0,4
	RTSL
SURR09::	VCTR 256,256,4
	VCTR -256,256,0
	VCTR 256,512,4
	VCTR -256,128,0
	VCTR 256,128,4
	VCTR 0,512,0
	VCTR -256,256,4
	RTSL
SURR10::	VCTR 256,256,4
	VCTR -256,512,4
	VCTR 0,256,0
	VCTR 256,256,4
	VCTR -256,256,4
	RTSL
	.PAGE
DUCA01::	VCTR 256,0,4
	VCTR -256,128,0
	VCTR 256,0,4
	VCTR -128,128,4
	VCTR -128,0,4
	VCTR 0,256,0
	VCTR 256,256,4
	VCTR -256,128,0
	VCTR 256,256,4
	RTSL
DUCA02::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,256,4
	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,256,4
	VCTR 0,384,0
	VCTR 256,-256,4
	RTSL
DUCA03::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 0,256,0
	VCTR 256,0,4
	VCTR -256,128,0
	VCTR 256,256,4
	VCTR -256,128,0
	VCTR 256,256,4
	RTSL
DUCA04::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 0,256,0
	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,256,4
	VCTR 0,384,0
	VCTR 256,-256,4
	RTSL
DUCA05::	VCTR 256,0,4
	VCTR -256,128,0
	VCTR 256,256,4
	VCTR -256,0,0
	VCTR 256,256,4
	VCTR 0,128,0
	VCTR -256,-256,4
	VCTR 0,384,0
	VCTR 256,256,4
	RTSL
DUCA06::	VCTR 256,0,4
	VCTR 0,640,0
	VCTR -256,-256,4
	VCTR 0,256,0
	VCTR 128,0,4
	VCTR -128,128,4
	VCTR 0,384,0
	VCTR 256,-256,4
	RTSL
DUCA07::VCTR 256,0,4
	VCTR 0,256,0
	VCTR -256,0,4
	VCTR 256,256,4
	VCTR -256,128,0
	VCTR 256,256,4
	VCTR -256,0,4
	RTSL
DUCA08::	VCTR 256,0,4
	VCTR 0,256,0
	VCTR -256,0,4
	VCTR 0,256,0
	VCTR 256,0,4
	RTSL
DUCA09::	VCTR 256,0,4
	VCTR -256,256,0
	VCTR 256,0,4
	VCTR -256,256,4
	VCTR 256,128,0
	VCTR -256,256,4
	VCTR 256,256,4
	RTSL
DUCA10::	VCTR 256,0,4
	VCTR 0,384,0
	VCTR -256,256,4
	VCTR 0,512,0
	VCTR 256,-256,4
	RTSL
DUCA11::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,256,4
	VCTR 256,0,0
	VCTR -256,128,4
	VCTR 256,0,4
	VCTR -256,384,0
	VCTR 256,256,4
	RTSL
DUCA12::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 256,128,0
	VCTR -256,128,4
	VCTR 0,128,0
	VCTR 256,256,4
	VCTR 0,128,0
	VCTR -256,256,4
	RTSL
DUCA13::	VCTR 256,0,4
	VCTR -256,128,0
	VCTR 256,0,4
	VCTR -256,128,4
	VCTR 256,256,0
	VCTR -256,256,4
	VCTR 0,128,0
	VCTR 256,256,4
	RTSL
DUCA14::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,128,4
	VCTR 256,256,4
	VCTR -256,0,0
	VCTR 256,256,4
	VCTR 0,128,0
	VCTR -256,256,4
	RTSL
DUCA15::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 256,128,0
	VCTR -256,256,4
	VCTR 256,0,0
	VCTR -256,256,4
	VCTR 0,128,0
	VCTR 256,256,4
	RTSL
DUCA16::	VCTR 256,0,4
	VCTR 0,128,0
	VCTR -256,0,4
	VCTR 0,128,0
	VCTR 256,0,4
	VCTR 0,256,0
	VCTR -256,0,4
	VCTR 256,384,0
	VCTR -256,256,4
	RTSL
	.PAGE
	.PAGE
	.SBTTL	FLOT

FLOT04::
FLOT01::	VCTR 256,0,4
	VCTR -96,192,4
	VCTR -160,160,4
	VCTR 256,0,4
	RTSL
FLOT05::
FLOT02::	VCTR 256,0,4
	VCTR -256,352,0
	VCTR 256,0,4
	VCTR -160,-160,4
	VCTR -96,-192,4
	RTSL
FLOT03::	VCTR 256,0,4
	VCTR -256,512,0
	VCTR 256,0,4
	VCTR -96,-96,4
	VCTR -32,-64,4
	VCTR -32,64,4
	VCTR -96,96,4
	RTSL
FLOT06::	VCTR 256,0,4
	VCTR -32,64,4
	VCTR -96,96,4
	VCTR 128,0,4
	VCTR -256,608,0
	VCTR 256,0,4
	VCTR -96,-96,4
	VCTR -32,-64,4
	VCTR -32,64,4
	VCTR -96,96,4
	RTSL
FLOT07::	VCTR 256,0,4
	VCTR -256,160,0
	VCTR 128,0,4
	VCTR -96,-96,4
	VCTR -32,-64,4
	RTSL
FLOT08::	VCTR 256,0,4
	VCTR 0,160,0
	VCTR -256,0,4
	VCTR 96,-96,4
	VCTR 32,-64,4
	VCTR 32,64,4
	VCTR 96,96,4
	VCTR 0,384,0
	VCTR -96,192,4
	VCTR -160,160,4
	VCTR 256,0,4
	RTSL
FLOT09::	VCTR 256,0,4
	VCTR -256,544,0
	VCTR 96,192,4
	VCTR 160,160,4
	VCTR -256,0,4
	RTSL
FLOT10	=FLINE
FLOT11::	VCTR 256,0,4
	VCTR 0,768,0
	VCTR -256,0,4
	VCTR 96,-96,4
	VCTR 32,-64,4
	VCTR 32,64,4
	VCTR 96,96,4
	RTSL
FLOT12::	VCTR 256,0,4
	VCTR 0,160,0
	VCTR -256,0,4
	VCTR 96,-96,4
	VCTR 32,-64,4
	VCTR 32,64,4
	VCTR 96,96,4
	RTSL
FLOT13	=FLINE
FLOT14::	VCTR 256,0,4
	VCTR 0,256,0
	VCTR -96,192,4
	VCTR -160,160,4
	VCTR 256,0,4
	RTSL
FLOT15::	VCTR 256,0,4
	VCTR 0,224,0
	VCTR -256,0,4
	VCTR 96,-96,4
	VCTR 32,-64,4
	VCTR 32,64,4
	VCTR 96,96,4
	VCTR -256,32,0
	VCTR 96,192,4
	VCTR 160,160,4
	VCTR -256,0,4
	RTSL
FLOT16	=FLINE
	.PAGE
	.SBTTL BASE PICS
BASE01::	VCTR -64,0,0
	VCTR 32,0,4
	VCTR 16,-32,4
	VCTR -16,-32,4
	RTSL
TURT01:: JSRL BASE01
	VCTR 4,56,0
	VCTR 24,16,4
	VCTR 8,-16,4
	VCTR -24,-16,4
	RTSL
BASE02::	VCTR 16,-40,0
	VCTR -8,24,4
	VCTR 16,24,4
	VCTR 24,8,4
	RTSL
TURT02:: JSRL BASE02
	VCTR -28,-12,0
	VCTR -16,4,4
	VCTR -4,-8,4
	VCTR 12,-12,4
	RTSL
BASE03::	VCTR -52,-20,0
	VCTR 24,8,4
	VCTR 16,24,4
	VCTR -8,24,4
	RTSL
TURT03:: JSRL BASE03
	VCTR 4,-28,0
	VCTR 16,-8,4
	VCTR -8,-16,4
	VCTR -16,8,4
	RTSL
BASE04::	VCTR -64,0,0
	VCTR 24,0,4
	VCTR 16,-32,4
	VCTR -8,-24,4
	RTSL
TURT04:: JSRL BASE04
	VCTR 4,32,4
	VCTR 20,12,4
	VCTR -8,12,4
	VCTR -20,-4,4
	RTSL
BASE05::	VCTR -32,64,0
	VCTR 16,-32,4
	VCTR -16,-32,4
	VCTR -32,0,4
	RTSL
TURT05:: JSRL BASE05
	VCTR 36,8,0
	VCTR 24,-12,4
	VCTR 8,16,4
	VCTR -24,16,4
	RTSL
BASE06::	VCTR 0,-96,0
	VCTR 0,40,4
	VCTR 24,20,4
	VCTR 40,-12,4
	RTSL
TURT06:: JSRL BASE06
	VCTR -44,8,0
	VCTR -12,16,4
	VCTR -16,-12,4
	VCTR 12,-16,4
	RTSL
BASE07::	VCTR -56,-64,0
	VCTR 32,8,4
	VCTR 32,-24,4
	VCTR 8,-32,4
	RTSL
TURT07:: JSRL BASE07
	VCTR -16,40,0
	VCTR 8,20,4
	VCTR -8,4,4
	VCTR -16,-12,4
	RTSL
BASE08::	VCTR 32,-64,0
	VCTR -16,32,4
	VCTR 16,32,4
	VCTR 32,0,4
	RTSL
TURT08:: JSRL BASE08
	VCTR -36,-8,0
	VCTR -24,12,4
	VCTR -8,-8,4
	VCTR 24,-20,4
	RTSL
BASE09::	VCTR -32,64,0
	VCTR 16,-48,4
	VCTR 32,0,4
	VCTR 16,48,4
	RTSL
TURT09:: JSRL BASE09
	VCTR -24,-48,0
	VCTR 0,-16,4
	VCTR -16,0,4
	VCTR 0,16,4
	RTSL
BASE10::	VCTR -32,-64,0
	VCTR 16,48,4
	VCTR 32,0,4
	VCTR 16,-48,4
	RTSL
TURT10:: JSRL BASE10
	VCTR -24,48,0
	VCTR 0,16,4
	VCTR -16,0,4
	VCTR 0,-16,4
	RTSL
BASE11::	VCTR -64,0,0
	VCTR 32,0,4
	VCTR 32,32,4
	VCTR 0,32,4
	RTSL
TURT11:: JSRL BASE11
	VCTR -8,-40,0
	VCTR 16,-16,4
	VCTR -16,-16,4
	VCTR -16,16,4
	RTSL
BASE12::	VCTR 0,-64,0
	VCTR 0,32,4
	VCTR 32,32,4
	VCTR 32,0,4
	RTSL
TURT12:: JSRL BASE12
	VCTR -40,-8,0
	VCTR -16,16,4
	VCTR -16,-16,4
	VCTR 16,-16,4
	RTSL
BASE13::	VCTR -64,0,0
	VCTR 32,0,4
	VCTR 32,-32,4
	VCTR 0,-32,4
	RTSL
TURT13:: JSRL BASE13
	VCTR -8,40,0
	VCTR 16,16,4
	VCTR -16,16,4
	VCTR -16,-16,4
	RTSL
BASE14::	VCTR -8,64,0
	VCTR 0,-32,4
	VCTR 32,-32,4
	VCTR 32,0,4
	RTSL
TURT14:: JSRL BASE14
	VCTR -40,8,0
	VCTR -16,-16,4
	VCTR -16,16,4
	VCTR 16,16,4
	RTSL
BASE15::	VCTR 32,32,0
	VCTR -16,-16,4
	VCTR 16,-32,4
	VCTR 32,-16,4
	RTSL
TURT15:: JSRL BASE15
	VCTR -36,24,0
	VCTR -20,-4,4
	VCTR -8,12,4
	VCTR 20,12,4
	RTSL
BASE16::	VCTR 64,0,0
	VCTR -24,0,4
	VCTR -16,-24,4
	VCTR 8,-24,4
	RTSL
TURT16:: JSRL BASE16
	VCTR -4,28,0
	VCTR -16,12,4
	VCTR 4,8,4
	VCTR 20,-4,4
	RTSL
BASE17:: VCTR -56,-64,0
	VCTR 24,12,4
	VCTR 48,-20,4
	VCTR 8,-24,4
	RTSL
TURT17:: JSRL BASE17
	VCTR -16,28,0
	VCTR 0,24,4
	VCTR -16,8,4
	VCTR -16,-20,4
	RTSL
BASE18:: VCTR 80,-8,0
	VCTR -36,4,4
	VCTR -32,40,4
	VCTR 4,36,4
	RTSL
TURT18:: JSRL BASE18
	VCTR 4,-44,0
	VCTR -16,-24,4
	VCTR 8,-8,4
	VCTR 24,8,4
	RTSL
BASE19:: VCTR 56,-8,0
	VCTR -28,4,4
	VCTR -24,32,4
	VCTR 4,28,4
	RTSL
TURT19:: JSRL BASE19
	VCTR 4,36,0
	VCTR -16,-16,4
	VCTR 8,-8,4
	VCTR 16,8,4
	RTSL
FUEL07: VCTR 0,-32,7
	VCTR 32,0,7
	VCTR 0,32,7
	RTSL
FUEL01: VCTR 0,32,7
	VCTR 32,0,7
	VCTR 0,-32,7
	RTSL
FUEADR: .WORD FUEL07,FUEL01
CKSUM2: .WORD ^H0A8
	.PAGE
	.SBTTL FLAME PICTURES


FLAM01:	VCTR -4,-32,0
	VCTR 4,-5,6
	VCTR 4,5,6
	VCTR -13,-9,0
	RTSL

FLAM02: VCTR -11,-31,0
	VCTR 3,-6,6
	VCTR 5,5,6
	VCTR -11,12,0
	RTSL

FLAM03: VCTR -16,-28,0
	VCTR 2,-7,6
	VCTR 5,4,6
	VCTR -12,14,0
	RTSL

FLAM04: VCTR -21,-24,0
	VCTR 0,-7,6
	VCTR 7,2,6
	VCTR -9,17,0
	RTSL

FLAM05: VCTR -26,-20,0
	VCTR 0,-7,6
	VCTR 6,1,6
	VCTR -6,19,0
	RTSL

FLAM06: VCTR -29,-15,0
	VCTR -2,-6,6
	VCTR 7,0,6
	VCTR -2,-19,0
	RTSL

FLAM07: VCTR -31,-9,0
	VCTR -6,-3,6
	VCTR 7,-1,6
	VCTR 1,19,0
	RTSL

FLAM08: VCTR -32,-3,0
	VCTR -5,-5,6
	VCTR 6,-3,6
	VCTR 5,19,0
	RTSL

FLAM09: VCTR -32,4,0
	VCTR -5,-4,6
	VCTR 5,-4,6
	VCTR 9,13,0
	RTSL

FLAM10: VCTR -31,11,0
	VCTR -6,-3,6
	VCTR 5,-5,6
	VCTR 12,11,0
	RTSL

FLAM11: VCTR -28,16,0
	VCTR -7,-2,6
	VCTR 4,-5,6
	VCTR 14,12,0
	RTSL

FLAM12: VCTR -24,21,0
	VCTR -7,0,6
	VCTR 2,-7,6
	VCTR 17,9,0
	RTSL

FLAM13: VCTR -20,26,0
	VCTR -7,0,6
	VCTR 1,-6,6
	VCTR 19,6,0
	RTSL

FLAM14: VCTR -15,29,0
	VCTR -6,2,6
	VCTR 0,-7,6
	VCTR -19,2,0
	RTSL

FLAM15: VCTR -9,31,0
	VCTR -3,6,6
	VCTR -1,-7,6
	VCTR 19,-1,0
	RTSL

FLAM16: VCTR -3,32,0
	VCTR -5,5,6
	VCTR -3,-6,6
	VCTR 19,-5,0
	RTSL

FLAM17: VCTR 4,32,0
	VCTR -4,5,6
	VCTR -4,-5,6
	VCTR 13,-9,0
	RTSL

FLAM18: VCTR 11,31,0
	VCTR -3,6,6
	VCTR -5,-5,6
	VCTR 11,-12,0
	RTSL

FLAM19: VCTR 16,28,0
	VCTR -2,7,6
	VCTR -5,-4,6
	VCTR 12,-14,0
	RTSL

FLAM20: VCTR 21,24,0
	VCTR 0,7,6
	VCTR -7,-2,6
	VCTR 9,-17,0
	RTSL

FLAM21: VCTR 26,20,0
	VCTR 0,7,6
	VCTR -6,-1,6
	VCTR 6,-19,0
	RTSL

FLAM22: VCTR 29,15,0
	VCTR 2,6,6
	VCTR -7,0,6
	VCTR 2,19,0
	RTSL

FLAM23: VCTR 31,9,0
	VCTR 6,3,6
	VCTR -7,1,6
	VCTR -1,-19,0
	RTSL

FLAM24: VCTR 32,3,0
	VCTR 5,5,6
	VCTR -6,3,6
	VCTR -5,-19,0
	RTSL

FLAM25: VCTR 32,-4,0
	VCTR 5,4,6
	VCTR -5,4,6
	VCTR -9,-13,0
	RTSL

FLAM26: VCTR 31,-11,0
	VCTR 6,3,6
	VCTR -5,5,6
	VCTR -12,-11,0
	RTSL

FLAM27: VCTR 28,-16,0
	VCTR 7,2,6
	VCTR -4,5,6
	VCTR -12,-24,0
	RTSL

FLAM28: VCTR 24,-21,0
	VCTR 7,0,6
	VCTR -2,7,6
	VCTR -17,-9,0
	RTSL

FLAM29: VCTR 20,-26,0
	VCTR 7,0,6
	VCTR -1,6,6
	VCTR -19,-6,0
	RTSL

FLAM30: VCTR 15,-29,0
	VCTR 6,-2,6
	VCTR 0,7,6
	VCTR 19,-2,0
	RTSL

FLAM31: VCTR 9,-31,0
	VCTR 3,-6,6
	VCTR 1,7,6
	VCTR -19,1,0
	RTSL

FLAM32: VCTR 3,-32,0
	VCTR 5,-5,6
	VCTR 3,6,6
	VCTR -19,5,0
	RTSL
	.PAGE
	.SBTTL TRACTOR PICS

TRAC03: VCTR -52,-128,5
	VCTR 76,128,0
	VCTR 52,-128,5
	RTSL

TRAC08: VCTR 52,128,5
	VCTR -76,-128,0
	VCTR -52,128,5
	RTSL
	.PAGE
	.SBTTL DEEP SPACE PICS



REACTR: CNTR
	VCTR 512,-256,0
	VCTR 96,-32,7
	VCTR -96,-32,7
	VCTR 64,0,7
	VCTR -96,32,7
	VCTR 96,32,7
	VCTR 32,-32,7
	VCTR -32,-32,7
	VCTR -64,0,7
	VCTR -32,32,7
	VCTR 32,32,7
	RTSL
	.PAGE
	.SBTTL	HOME PLANET
OUTRNG:	COLOR WHITE,10
	VCTR -52,-200,0
OCTGN6:	VCTR 14,40,1
	VCTR 40,14,1
	VCTR 40,-14,1
	VCTR 14,-40,1
	VCTR -14,-40,1
	VCTR -40,-14,1
	VCTR -40,14,1
	VCTR -14,40,1
	RTSL
INRING:	VCTR 16,0,0
OCTGN7:	VCTR 10,28,1
	VCTR 28,10,1
	VCTR 28,-10,1
	VCTR 10,-28,1
	VCTR -10,-28,1
	VCTR -28,-10,1
	VCTR -28,10,1
	VCTR -10,28,1
	RTSL
HOPLA1:	CNTR
	JMPL OUTRNG
HOPLA2:	CNTR
	JSRL OUTRNG
	COLOR RED,10
	JMPL INRING
HOPLA3:	CNTR
	JSRL OUTRNG
	COLOR BLUE,10
	JMPL INRING
HOPLA4:	CNTR
	JSRL OUTRNG
	COLOR PURPLE,9
	JMPL INRING
HOPLA5:	CNTR
	JSRL OUTRNG
	COLOR GREEN,11
	JMPL INRING
HOPLA6:	CNTR
	JSRL OUTRNG
	COLOR YELLOW,10
	JMPL INRING
HOPLA7:	CNTR
	JSRL OUTRNG
	COLOR BLUGR,10
	JMPL INRING
	.PAGE
	.SBTTL	ASTRE
ASTBOD:	COLOR YELLOW,12
	VCTR 124,200,0
ASTBD2: VCTR 20,6,1
	VCTR 6,20,1
	VCTR 6,-20,1
	VCTR 20,-6,1
	VCTR -20,-6,1
	VCTR -6,-20,1
	VCTR -6,20,1
	VCTR -20,6,1
	RTSL
FLAR1:	COLOR RED,10
	VCTR -26,0,1
	VCTR 52,26,0
	VCTR 0,26,1
	VCTR 26,-52,0
	VCTR 26,0,1
	VCTR -52,-26,0
	VCTR 0,-26,1
	VCTR -26,52,0
	RTSL
FLAR2:	COLOR RED,10
	VCTR 20,6,0
	VCTR -32,32,1
	VCTR 44,-32,0
	VCTR 32,32,1
	VCTR -32,-44,0
	VCTR 32,-32,1
	VCTR -44,32,0
	VCTR -32,-32,1
	RTSL
ASTRE1:	CNTR
	JSRL ASTBOD
	JMPL FLAR1
ASTRE2:	CNTR
	JSRL ASTBOD
	JMPL FLAR2
ASTRE3:	CNTR
	JSRL ASTBOD
	JSRL FLAR1
	JMPL FLAR2
ASTR21: CNTR
	COLOR YELLOW,12
	VCTR -250,200,0
	JSRL ASTBD2
	JMPL FLAR1

ASTR22: CNTR
	COLOR YELLOW,12
	VCTR -250,200,0
	JSRL ASTBD2
	JMPL FLAR2

ASTR23: CNTR
	COLOR YELLOW,12
	VCTR -250,200,0
	JSRL ASTBD2
	JSRL FLAR1
	JMPL FLAR2
	.PAGE
	.SBTTL	SIRIN
SIBODY:	CNTR
	VCTR 576,-400,0
	COLOR YELLOW,13
	JMPL OCTGN2
SRING1:	COLOR BLUE,9
	VCTR 6,-12,0
	VCTR -32,12,1
	VCTR 32,12,1
	VCTR 64,0,1
	VCTR 32,-12,1
	VCTR -32,-12,1
	VCTR -70,12,0
	RTSL
SRING2:	COLOR BLUE,9
	VCTR 6,12,0
	VCTR -32,-12,1
	VCTR 32,-12,1
	VCTR 64,0,1
	VCTR 32,12,1
	VCTR -32,12,1
	RTSL
SIRIN1:	JSRL SIBODY
	JMPL SRING1
SIRIN2:	JSRL SIBODY
	JMPL SRING2
	.PAGE
	.SBTTL	DURIN
DUBODY:	CNTR
	COLOR RED,8
	VCTR -626,-580,0
	JMPL OCTGN1
DRING1:	COLOR GREEN,14
	VCTR 12,18,0
	VCTR -12,6,1
	VCTR 48,-48,1
	VCTR -6,10,1
	VCTR -42,12,0
	RTSL
DRING2:	COLOR GREEN,14
	VCTR 28,22,0
	VCTR -4,12,1
	VCTR 0,-68,1
	VCTR 4,12,1
	VCTR -28,22,0
	RTSL
DRING3:	COLOR GREEN,14
	VCTR 42,12,0
	VCTR 6,12,1
	VCTR -48,-48,1
	VCTR 12,6,1
	VCTR -12,18,0
	RTSL
DRING4:	COLOR GREEN,14
	VCTR 2,-4,0
	VCTR -12,4,1
	VCTR 68,0,1
	VCTR -12,-4,1
	RTSL
DURIN1:	JSRL DUBODY
	JMPL DRING2
DURIN2:	JSRL DUBODY
	JMPL DRING3
DURIN3:	JSRL DUBODY
	JMPL DRING4
DURIN4:	JSRL DUBODY
	JMPL DRING1
	.PAGE
	.SBTTL	CENTRIC
CTBODY:	CNTR
	COLOR RED,10
	VCTR -436,450,0
	JMPL OCTGN2
LFARM:	COLOR WHITE,12
	VCTR 6,-4,0
	VCTR -32,-8,1
	VCTR 30,4,1
	VCTR 4,8,1
	VCTR -4,8,1
	VCTR -30,4,1
	VCTR 32,-6,1
	VCTR -6,-4,0
	RTSL
CNARM:	COLOR WHITE,12
	VCTR 34,0,0
	VCTR 8,0,1
	VCTR -4,12,1
	VCTR -4,-12,1
	VCTR 4,-12,1
	VCTR 4,12,1
	VCTR -2,6,0
	VCTR 6,-6,1
	VCTR -6,-6,1
	VCTR -4,0,1
	VCTR -6,6,1
	VCTR 6,6,1
	VCTR -36,-6,0
	RTSL
RTARM:	COLOR WHITE,12
	VCTR 70,-4,0
	VCTR 32,-8,1
	VCTR -30,4,1
	VCTR -4,8,1
	VCTR 4,8,1
	VCTR 30,4,1
	VCTR -32,-8,1
	RTSL
CNTRC1: JSRL CTBODY
	JSRL LFARM
	JMPL RTARM

CNTRC2: JSRL CTBODY
	JMPL CNARM
	.PAGE
	.SBTTL	NESCRE
BODY1:	CNTR
	COLOR PURPLE,8
	VCTR 538,500,0
OCTGN2:	VCTR 12,26,1
	VCTR 26,12,1
	VCTR 26,-12,1
	VCTR 12,-26,1
	VCTR -12,-26,1
	VCTR -26,-12,1
	VCTR -26,12,1
	VCTR -12,26,1
	RTSL
LFSPK1:	COLOR YELLOW,12
	VCTR 4,-8,0
	VCTR 4,8,1
	VCTR -4,8,1
	VCTR 2,-4,0
	VCTR -14,-4,1
	VCTR 14,-4,1
	VCTR -6,4,0
	RTSL
TPSPK1:	COLOR RED,12
	VCTR 30,34,0
	VCTR 8,-4,1
	VCTR 8,4,1
	VCTR -4,2,0
	VCTR -4,30,1
	VCTR -4,-30,1
	VCTR -34,-32,0
	RTSL
RTSPK1:	COLOR BLUE,12
	VCTR 72,8,0
	VCTR -4,-8,1
	VCTR 4,-8,1
	VCTR -2,4,0
	VCTR 14,4,1
	VCTR -14,4,1
	VCTR -70,-4,0
	RTSL
BTSPK1:	COLOR WHITE,12
	VCTR 30,-34,0
	VCTR 8,4,1
	VCTR 8,-4,1
	VCTR -4,2,0
	VCTR -4,-30,1
	VCTR -4,30,1
	VCTR -34,32,0
	RTSL
LFSPK2:	COLOR YELLOW,12
	VCTR 4,-8,0
	VCTR 4,8,1
	VCTR -4,8,1
	VCTR 2,-4,0
	VCTR -30,-4,1
	VCTR 30,-4,1
	VCTR -6,4,0
	RTSL
TPSPK2:	COLOR RED,12
	VCTR 30,34,0
	VCTR 8,-4,1
	VCTR 8,4,1
	VCTR -4,2,0
	VCTR -4,14,1
	VCTR -4,-14,1
	VCTR -34,-32,0
	RTSL
RTSPK2:	COLOR BLUE,12
	VCTR 72,8,0
	VCTR -4,-8,1
	VCTR 4,-8,1
	VCTR -2,4,0
	VCTR 34,4,1
	VCTR -34,4,1
	VCTR -70,-4,0
	RTSL
BTSPK2:	COLOR WHITE,12
	VCTR 30,-34,0
	VCTR 8,4,1
	VCTR 8,-4,1
	VCTR -4,2,0
	VCTR -4,-14,1
	VCTR -4,14,1
	VCTR -34,32,0
	RTSL
NESCR1:	JSRL BODY1
	JSRL LFSPK1
	JSRL TPSPK1
	JSRL RTSPK1
	JMPL BTSPK1
NESCR2:	JSRL BODY1
	JSRL LFSPK2
	JSRL TPSPK2
	JSRL RTSPK2
	JMPL BTSPK2
	.PAGE
	.SBTTL	NOVA
NOVBOD:	CNTR
	COLOR RED,8
	VCTR -638,44,0
NBODGE:	VCTR -12,12,1
	VCTR 12,26,1
	VCTR 26,12,1
	VCTR 12,-12,1
	VCTR 12,12,1
	VCTR 26,-12,1
	VCTR 12,-26,1
	VCTR -12,-12,1
	VCTR 12,-12,1
	VCTR -12,-26,1
	VCTR -26,-12,1
	VCTR -12,12,1
	VCTR -12,-12,1
	VCTR -26,12,1
	VCTR -12,26,1
	VCTR 12,12,1
	RTSL
SHARM:	COLOR RED,13
	VCTR -24,0,1
	VCTR 24,38,0
	VCTR -16,16,1
	VCTR 54,-16,0
	VCTR 0,24,1
	VCTR 38,-24,0
	VCTR 16,16,1
	VCTR -16,-54,0
	VCTR 24,0,1
	VCTR -24,-38,0
	VCTR 16,-16,1
	VCTR -54,16,0
	VCTR 0,-24,1
	VCTR -38,24,0
	VCTR -16,-16,1
	RTSL
MDARM:	COLOR RED,13
	VCTR -48,0,1
	VCTR 48,38,0
	VCTR -32,32,1
	VCTR 70,-32,0
	VCTR 0,48,1
	VCTR 38,-48,0
	VCTR 32,32,1
	VCTR -32,-70,0
	VCTR 48,0,1
	VCTR -48,-38,0
	VCTR 32,-32,1
	VCTR -70,30,0
	VCTR 0,-48,1
	VCTR -38,48,0
	VCTR -30,-30,1
	RTSL
LGARM:	COLOR RED,13
	VCTR -78,0,6
	VCTR 78,38,0
	VCTR -52,52,1
	VCTR 90,-52,0
	VCTR 0,78,1
	VCTR 38,-78,0
	VCTR 52,52,1
	VCTR -52,-90,0
	VCTR 78,0,1
	VCTR -78,-38,0
	VCTR 52,-52,1
	VCTR -90,52,0
	VCTR 0,-78,1
	VCTR -38,78,0
	VCTR -52,-52,1
	RTSL
NOVA1:	JSRL NOVBOD
	JMPL SHARM
NOVA2:	JSRL NOVBOD
	JMPL MDARM
NOVA3:	JSRL NOVBOD
	JMPL LGARM
NOBOD2:	CNTR
	COLOR RED,8
	VCTR 568,450,0
	JMPL NBODGE
NOV21:	JSRL NOBOD2
	JMPL SHARM
NOV22:	JSRL NOBOD2
	JMPL MDARM
NOV23:	JSRL NOBOD2
	JMPL LGARM
	.PAGE
EYEDGE:	CNTR
	COLOR WHITE,9
	VCTR 600,-100,0
	VCTR 16,16,4
	VCTR 16,8,4
	VCTR 16,4,4
	VCTR 16,-4,4
	VCTR 16,-8,4
	VCTR 16,-16,4
	VCTR -16,-16,4
	VCTR -16,-8,4
	VCTR -16,-4,4
	VCTR -16,4,4
	VCTR -16,8,4
	VCTR -16,16,4
	RTSL
CLOLID: COLOR WHITE,7
	VCTR 24,-20,4
	VCTR 16,-4,4
	VCTR 16,4,4
	VCTR 24,20,4
	VCTR 8,0,4
	RTSL
OPNLID: COLOR RED,8
	VCTR 8,0,4
	VCTR 24,20,4
	VCTR 16,4,4
	VCTR 16,-4,4
	VCTR 24,-20,4
	VCTR 8,0,4
	VCTR -48,0,0
	VCTR 0,-4,7
	VCTR -12,0,0
	VCTR 0,8,6
	VCTR 8,8,6
	VCTR 0,8,6
	VCTR 8,-8,6
	VCTR 0,-8,6
	VCTR -8,-8,6
	VCTR -8,0,6
	VCTR -8,8,6
	VCTR -12,4,6
	VCTR -8,-8,6
	VCTR 0,8,0
	VCTR 8,8,6
	VCTR 12,-4,6
	VCTR 24,0,0
	VCTR 12,4,6
	VCTR 8,-8,6
	VCTR 0,-8,0
	VCTR -8,8,6
	VCTR -12,-4,6
	RTSL
EYEOPN:	JSRL EYEDGE
	JMPL OPNLID
EYECLO:	JSRL EYEDGE
	JMPL CLOLID
	.PAGE
VOLCAN:	CNTR
	COLOR PURPLE,7
	VCTR -632,-200,0
	VCTR 16,32,4
	VCTR 32,16,4
	VCTR 32,-16,4
	VCTR 16,-32,4
	VCTR -16,-32,4
	VCTR -32,-16,4
	VCTR -32,16,4
	VCTR -16,32,4
	VCTR 24,0,0
	VCTR 8,16,6
	VCTR -16,16,5
	VCTR 16,-16,0
	VCTR 16,8,6
	VCTR 16,-8,6
	VCTR 16,16,5
	VCTR -16,-16,0
	VCTR 8,-16,6
	VCTR -8,-16,6
	VCTR 16,-16,5
	VCTR -16,16,0
	VCTR -16,-8,6
	VCTR -16,8,6
	VCTR -16,-16,5
	VCTR 16,16,0
	VCTR -8,16,6
	COLOR RED,7
	VCTR -8,0,0
	VCTR 4,0,7
	VCTR 12,0,0
	VCTR 4,0,7
	VCTR 12,0,0
	VCTR 0,4,7
	VCTR -4,8,0
	VCTR -4,0,7
	VCTR -8,4,0
	VCTR -4,0,7
	VCTR -8,-4,0
	VCTR 0,-4,7
	VCTR 0,-20,0
	VCTR 4,0,7
	VCTR 8,-4,0
	VCTR 4,0,7
	VCTR 8,4,0
	VCTR 0,4,7
	VCTR -8,4,0
	VCTR 0,4,7
	VCTR 0,4,0
	VCTR 4,0,7
	VCTR 4,0,0
	VCTR 0,-4,7
	VCTR 0,-4,0
	VCTR 4,0,7
	RTSL
	
	.PAGE
	.SBTTL	VECRAN
MOON1:	COLOR RED,8
	VCTR 0,2,1
	VCTR -2,2,1
	VCTR -2,0,1
	VCTR -2,-2,1
	VCTR 0,-2,1
	VCTR 2,-2,1
	VCTR 2,0,1
	VCTR 2,2,1
	RTSL
VEBODY:	CNTR
	COLOR GREEN,10
	VCTR 20,-550,0
	JSRL OCTGN1
	JMPL VERING
VERING:	COLOR YELLOW,6
	VCTR 6,12,0
	VCTR -22,4,1
	VCTR 80,-32,1
	VCTR -18,12,1
	VCTR 6,-6,1
	VCTR -54,22,1
	VCTR 8,0,1
	RTSL
VECRN1:	JSRL VEBODY
	VCTR 8,16,0
	JMPL MOON1
VECRN2:	JMPL VEBODY
VECRN3:	JSRL VEBODY
	VCTR 40,16,0
	JMPL MOON1
VECRN4:	JSRL VEBODY
	VCTR 24,16,0
	JMPL MOON1
	.PAGE
	.SBTTL	ERECTUS
SPIRL1:	VCTR -8,2,1
	VCTR 4,12,1
	VCTR 18,-4,1
	VCTR -6,-22,1
	VCTR -30,8,1
	VCTR 10,32,1
	VCTR 42,-12,1
	VCTR -12,-44,1
	VCTR -56,16,1
	VCTR 16,56,1
	VCTR 68,-20,1
	VCTR -18,-68,1
	VCTR -84,22,1
	VCTR 24,82,1
	RTSL
SPIRL2:	VCTR 2,-8,1
	VCTR -12,-4,1
	VCTR -6,20,1
	VCTR 22,6,1
	VCTR 10,-32,1
	VCTR -32,-10,1
	VCTR -14,44,1
	VCTR 44,14,1
	VCTR 18,-56,1
	VCTR -56,-18,1
	VCTR -22,68,1
	VCTR 70,22,1
	VCTR 26,-80,1
	VCTR -82,-28,1
	RTSL
SPIRL3:	VCTR 8,8,1
	VCTR 8,-8,1
	VCTR -16,-16,1
	VCTR -16,16,1
	VCTR 24,24,1
	VCTR 24,-24,1
	VCTR -32,-32,1
	VCTR -32,32,1
	VCTR 40,40,1
	VCTR 40,-40,1
	VCTR -48,-48,1
	VCTR -48,48,1
	VCTR 56,56,1
	VCTR 56,-56,1
	RTSL
ERCTS1:	CNTR
	COLOR YELLOW,12
	VCTR -50,450,0
	JMPL SPIRL1
ERCTS2:	CNTR
	COLOR YELLOW,12
	VCTR -50,450,0
	JMPL SPIRL2
ERCTS3:	CNTR 
	COLOR YELLOW,12
	VCTR -50,450,0
	JMPL SPIRL3
	.PAGE
	.SBTTL	BOLTS
	COLOR BLUE,6
HBAR:	VCTR -436,450,0
	VCTR 8,4,1
	VCTR 64,0,1
	VCTR 8,-4,1
	VCTR -8,-4,1
	VCTR -64,0,1
	VCTR -8,4,1
	RTSL
BOLT1:	COLOR WHITE,12
	VCTR 20,40,0
	VCTR 8,-16,1
	VCTR 0,8,1
	VCTR 16,-32,1
	VCTR 0,8,1
	VCTR 16,-32,1
	VCTR 0,-16,1
	VCTR -16,32,1
	VCTR 0,-8,1
	VCTR 16,-32,1
	VCTR 0,-8,1
	VCTR -8,16,1
	VCTR 0,16,1
	VCTR -20,-40,0
	RTSL
BOLT2:	COLOR WHITE,12
	VCTR 32,96,0
	VCTR 0,-16,1
	VCTR -8,-16,1
	VCTR 0,8,1
	VCTR -16,-32,1
	VCTR 0,8,1
	VCTR -16,-32,1
	VCTR 0,16,1
	VCTR 16,32,1
	VCTR 0,-8,1
	VCTR 16,32,1
	VCTR 0,-8,1
	VCTR 8,16,1
	VCTR -60,-40,0
	RTSL
VBAR:	COLOR BLUE,6
	VCTR -436,450,0
	VCTR 40,40,0
	VCTR 4,-8,1
	VCTR 0,-64,1
	VCTR -4,-8,1
	VCTR -4,8,1
	VCTR 0,64,1
	VCTR 4,8,1
	RTSL
BOLT3:	COLOR WHITE,12
	VCTR 40,-20,0
	VCTR -16,-8,1
	VCTR 8,0,1
	VCTR -32,-16,0
	VCTR 8,0,1
	VCTR -32,-16,1
	VCTR -16,0,1
	VCTR 32,16,1
	VCTR -8,0,1
	VCTR 32,16,1
	VCTR -8,0,1
	VCTR 16,8,1
	VCTR 16,0,1
	VCTR -40,20,0
	RTSL
BOLT4:	COLOR WHITE,12
	VCTR 40,-60,0
	VCTR -16,0,1
	VCTR -16,8,1
	VCTR 8,0,1
	VCTR -32,16,1
	VCTR -8,0,1
	VCTR -32,16,1
	VCTR 16,0,1
	VCTR 32,-16,1
	VCTR -8,0,1
	VCTR 32,-16,1
	VCTR -8,0,1
	VCTR 16,-8,1
	VCTR -80,20,0
	RTSL
DBOLT1:	CNTR
	JMPL HBAR
DBOLT2:	CNTR
	JSRL HBAR
	JMPL BOLT1
DBOLT3:	CNTR
	JSRL HBAR
	JSRL BOLT1
	JMPL BOLT2
DBOLT4:	CNTR
	JMPL VBAR
DBOLT5:	CNTR
	JSRL VBAR
	JMPL BOLT3
DBOLT6:	CNTR
	JSRL VBAR
	JSRL BOLT3
	JMPL BOLT4
	.PAGE
	.SBTTL ROTARY	STAR
ROTST1:	CNTR
	COLOR BLUGR,10
	VCTR 576,-400,0
	VCTR 84,-28,1
	VCTR -84,-28,1
	VCTR 52,72,1
	VCTR 0,-88,1
	VCTR -52,72,1
	VCTR 14,-10,0
	VCTR 56,-18,1
	VCTR -58,-20,1
	VCTR 38,50,1
	VCTR 0,-60,1
	VCTR -34,48,1
	RTSL
ROTST2:	CNTR
	COLOR BLUGR,10
	VCTR 576,-400,0
	VCTR 8,10,0
	VCTR 74,-42,1
	VCTR -88,0,1
	VCTR 70,52,1
	VCTR -26,-86,1
	VCTR -30,76,1
	VCTR 10,-4,0
	VCTR 50,-34,1
	VCTR -60,0,1
	VCTR 48,36,1
	VCTR -18,-58,1
	VCTR -20,56,1
	RTSL
	.PAGE
	.SBTTL	SWIRL
SWBODY:	CNTR
	VCTR -626,-580,0
	COLOR GREEN,8
OCTGN1:	VCTR 8,16,1
	VCTR 16,8,1
	VCTR 16,-8,1
	VCTR 8,-16,1
	VCTR -8,-16,1
	VCTR -16,-8,1
	VCTR -16,8,1
	VCTR -8,16,1
	RTSL
HORN1:	COLOR RED,8
	VCTR 20,22,0
	VCTR -6,8,1
	VCTR -14,4,1
	VCTR -16,2,1
	VCTR 16,0,1
	VCTR 20,-6,1
	VCTR 8,-8,1
	VCTR -8,-44,0
	VCTR 8,-8,1
	VCTR 20,-6,1
	VCTR 16,0,1
	VCTR -16,2,1
	VCTR -14,4,1
	VCTR -6,8,1
	VCTR -28,22,0
	RTSL
AXIS1:	COLOR WHITE,8
	VCTR -16,-22,0
	VCTR 16,24,1
	VCTR 24,12,1
	VCTR 0,16,1
	VCTR 24,12,1
	VCTR 16,2,1
	RTSL
HORN2:	COLOR RED,8
	VCTR 20,22,0
	VCTR 8,8,1
	VCTR 20,6,1
	VCTR 16,0,1
	VCTR -16,-2,1
	VCTR -14,-4,1
	VCTR -6,-8,1
	VCTR -8,-44,0
	VCTR -6,-8,1
	VCTR -14,-4,1
	VCTR -16,-2,1
	VCTR 16,0,1
	VCTR 20,6,1
	VCTR 8,8,1
	VCTR -28,22,0
	RTSL
AXIS2:	COLOR WHITE,8
	VCTR -16,22,0
	VCTR 16,-2,1
	VCTR 24,-12,1
	VCTR 0,-16,1
	VCTR 24,-12,1
	VCTR 16,-2,1
	RTSL
SWIRL1:	JSRL SWBODY
	JSRL HORN1
	JMPL AXIS1
SWIRL2:	JSRL SWBODY
	JSRL HORN2
	JMPL AXIS2
	.PAGE
	.SBTTL	SURROUND

OCTGN3:	COLOR PURPLE,8
	VCTR 32,32,1
	VCTR 32,0,1
	VCTR 32,-32,1
	VCTR 0,-32,1
	VCTR -32,-32,1
	VCTR -32,0,1
	VCTR -32,32,1
	VCTR 0,32,1
	RTSL
OCTGN4:	COLOR BLUE,10
	VCTR 16,-4,0
	VCTR 20,20,1
	VCTR 24,0,1
	VCTR 20,-20,1
	VCTR 0,-24,1
	VCTR -20,-20,1
	VCTR -24,0,1
	VCTR -20,20,1
	VCTR 0,24,1
	VCTR -16,4,0
	RTSL
OCTGN5:	COLOR RED,12
	VCTR 28,-10,0
	VCTR 10,10,1
	VCTR 12,0,1
	VCTR 10,-10,1
	VCTR 0,-12,1
	VCTR -10,-10,1
	VCTR -12,0,1
	VCTR -10,10,1
	VCTR 0,12,1
	RTSL
SURND1:	CNTR
	VCTR 538,500,0
	JMPL OCTGN3
SURND2:	CNTR
	VCTR 538,500,0
	JSRL OCTGN3
	JMPL OCTGN4
SURND3:	CNTR
	VCTR 538,500,0
	JSRL OCTGN3
	JSRL OCTGN4
	JMPL OCTGN5
	.PAGE
ASHIP1:	COLOR RED,12
	VCTR 18,6,6
	VCTR 6,-6,6
	VCTR -24,-12,6
	VCTR -24,12,6
	VCTR 6,6,6
	VCTR 18,-6,6
	COLOR YELLOW,10
	VCTR 6,0,6
	VCTR -6,12,6
	VCTR -6,-12,6
	VCTR 6,0,6
	RTSL

ASHIP2:	COLOR RED,12
	VCTR -24,0,0
	VCTR 24,12,6
	VCTR 24,-12,6
	VCTR -12,-12,6
	VCTR -24,0,6
	VCTR -12,12,6
	COLOR WHITE,10
	VCTR 4,-4,0
	VCTR 40,0,1
	VCTR 0,6,0
	VCTR -40,0,1
	RTSL
PTRL01:	COLOR RED,12
	VCTR 8,4,1
	VCTR 16,-16,1
	VCTR -6,-6,1
	VCTR -6,0,1
	VCTR 6,6,1
	VCTR -6,6,1
	VCTR -24,0,1
	VCTR -6,-6,1
	VCTR 6,-6,1
	VCTR -6,0,1
	VCTR -6,6,1
	VCTR 16,16,1
	VCTR 8,-4,1
	RTSL
SHEPIC: VCTR 0,20,0
	VCTR -10,0,7
	VCTR -10,-20,7
	VCTR 10,-20,7
	VCTR 20,0,7
	VCTR 10,20,7
	VCTR -10,20,7
	VCTR -10,0,7
	RTSL
SHJSRL:	JSRL PLSHP1
	JSRL PLSHP2
	JSRL PLSHP3
	JSRL PLSHP4
	JSRL PLSHP5
	JSRL PLSHP6
	JSRL PLSHP7
	JSRL PLSHP8
	JSRL PLSHP9
	JSRL PLSH10
	JSRL PLSH11
	JSRL PLSH12
	JSRL PLSH13
	JSRL PLSH14
	JSRL PLSH15
	JSRL PLSH16
	JSRL PLSH17
	JSRL PLSH18
	JSRL PLSH19
	JSRL PLSH20
	JSRL PLSH21
	JSRL PLSH22
	JSRL PLSH23
	JSRL PLSH24
	JSRL PLSH25
	JSRL PLSH26
	JSRL PLSH27
	JSRL PLSH28
	JSRL PLSH29
	JSRL PLSH30
	JSRL PLSH31
	JSRL PLSH32
PLSHP1:	VCTR 0,18,0
	VCTR 13,-23,6
	VCTR -5,-9,6
	VCTR -4,0,6
	VCTR -4,7,6
	VCTR -4,-7,6
	VCTR -4,0,6
	VCTR -5,9,6
	VCTR 13,23,6
	RTSL
PLSHP2:	VCTR 4,18,0
	VCTR 8,-25,6
	VCTR -7,-8,6
	VCTR -4,1,6
	VCTR -2,7,6
	VCTR -6,-6,6
	VCTR -4,1,6
	VCTR -3,10,6
	VCTR 18,20,6
	RTSL
PLSHP3:	VCTR 7,17,0
	VCTR 3,-26,6
	VCTR -8,-7,6
	VCTR -4,2,6
	VCTR -1,8,6
	VCTR -6,-5,6
	VCTR -4,1,6
	VCTR -1,10,6
	VCTR 21,17,6
	RTSL
PLSHP4:	VCTR 10,15,0
	VCTR -2,-26,6
	VCTR -9,-5,6
	VCTR -3,2,6
	VCTR 0,8,6
	VCTR -7,-3,6
	VCTR -3,2,6
	VCTR 1,10,6
	VCTR 23,12,6
	RTSL
PLSHP5:	VCTR 13,13,0
	VCTR -7,-26,6
	VCTR -10,-2,6
	VCTR -3,3,6
	VCTR 2,8,6
	VCTR -8,-2,6
	VCTR -3,3,6
	VCTR 3,10,6
	VCTR 26,7,6
	RTSL
PLSHP6:	VCTR 15,10,0
	VCTR -12,-24,6
	VCTR -10,-1,6
	VCTR -2,4,6
	VCTR 3,7,6
	VCTR -8,-1,6
	VCTR -2,4,6
	VCTR 5,9,6
	VCTR 26,2,6
	RTSL
PLSHP7:	VCTR 16,7,0
	VCTR -15,-21,6
	VCTR -11,1,6
	VCTR -1,4,6
	VCTR 5,6,6
	VCTR -9,1,6
	VCTR -1,4,6
	VCTR 6,8,6
	VCTR 26,-3,6
	RTSL
PLSHP8:	VCTR 18,4,0
	VCTR -20,-18,6
	VCTR -10,3,6
	VCTR -1,4,6
	VCTR 6,5,6
	VCTR -7,3,6
	VCTR -1,4,6
	VCTR 7,7,6
	VCTR 26,-8,6
	RTSL
PLSHP9:	VCTR 18,0,0
	VCTR -23,-13,6
	VCTR -9,5,6
	VCTR 0,4,6
	VCTR 7,4,6
	VCTR -7,4,6
	VCTR 0,4,6
	VCTR 9,5,6
	VCTR 23,-13,6
	RTSL
PLSH10:	VCTR 18,-4,0
	VCTR -25,-8,6
	VCTR -8,7,6
	VCTR 1,4,6
	VCTR 7,2,6
	VCTR -6,6,6
	VCTR 1,4,6
	VCTR 10,3,6
	VCTR 20,-18,6
	RTSL
PLSH11:	VCTR 17,-7,0
	VCTR -26,-3,6
	VCTR -7,8,6
	VCTR 2,4,6
	VCTR 8,1,6
	VCTR -5,6,6
	VCTR 1,4,6
	VCTR 10,1,6
	VCTR 17,-21,6
	RTSL
PLSH12:	VCTR 15,-10,0
	VCTR -26,2,6
	VCTR -5,9,6
	VCTR 2,3,6
	VCTR 8,0,6
	VCTR -3,7,6
	VCTR 2,3,6
	VCTR 10,-1,6
	VCTR 12,-23,6
	RTSL
PLSH13:	VCTR 13,-13,0
	VCTR -26,7,6
	VCTR -2,10,6
	VCTR 3,3,6
	VCTR 8,-2,6
	VCTR -2,8,6
	VCTR 3,3,6
	VCTR 10,-3,6
	VCTR 7,-26,6
	RTSL
PLSH14:	VCTR 10,-15,0
	VCTR -24,12,6
	VCTR -1,10,6
	VCTR 4,2,6
	VCTR 7,-3,6
	VCTR -1,8,6
	VCTR 4,2,6
	VCTR 9,-5,6
	VCTR 2,-26,6
	RTSL
PLSH15:	VCTR 7,-16,0
	VCTR -21,15,6
	VCTR 1,11,6
	VCTR 4,1,6
	VCTR 6,-5,6
	VCTR 1,9,6
	VCTR 4,1,6
	VCTR 8,-6,6
	VCTR -3,-26,6
	RTSL
PLSH16:	VCTR 4,-18,0
	VCTR -18,20,6
	VCTR 3,10,6
	VCTR 4,1,6
	VCTR 5,-6,6
	VCTR 3,7,6
	VCTR 4,1,6
	VCTR 7,-7,6
	VCTR -8,-26,6
	RTSL
PLSH17:	VCTR 0,-18,0
	VCTR -13,23,6
	VCTR 5,9,6
	VCTR 4,0,6
	VCTR 4,-7,6
	VCTR 4,7,6
	VCTR 4,0,6
	VCTR 5,-9,6
	VCTR -13,-23,6
	RTSL
PLSH18:	VCTR -4,-18,0
	VCTR -8,25,6
	VCTR 7,8,6
	VCTR 4,-1,6
	VCTR 2,-7,6
	VCTR 6,6,6
	VCTR 4,-1,6
	VCTR 3,-10,6
	VCTR -18,-20,6
	RTSL
PLSH19:	VCTR -7,-17,0
	VCTR -3,26,6
	VCTR 8,7,6
	VCTR 4,-2,6
	VCTR 1,-8,6
	VCTR 6,5,6
	VCTR 4,-1,6
	VCTR 1,-10,6
	VCTR -21,-17,6
	RTSL
PLSH20:	VCTR -10,-15,0
	VCTR 2,26,6
	VCTR 9,5,6
	VCTR 3,-2,6
	VCTR 0,-8,6
	VCTR 7,3,6
	VCTR 3,-2,6
	VCTR -1,-10,6
	VCTR -23,-12,6
	RTSL
PLSH21:	VCTR -13,-13,0
	VCTR 7,26,6
	VCTR 10,2,6
	VCTR 3,-3,6
	VCTR -2,-8,6
	VCTR 8,2,6
	VCTR 3,-3,6
	VCTR -3,-10,6
	VCTR -26,-7,6
	RTSL
PLSH22:	VCTR -15,-10,0
	VCTR 12,24,6
	VCTR 10,1,6
	VCTR 2,-4,6
	VCTR -3,-7,6
	VCTR 8,1,6
	VCTR 2,-4,6
	VCTR -5,-9,6
	VCTR -26,-2,6
	RTSL
PLSH23:	VCTR -16,-7,0
	VCTR 15,21,6
	VCTR 11,-1,6
	VCTR 1,-4,6
	VCTR -5,-6,6
	VCTR 9,-1,6
	VCTR 1,-4,6
	VCTR -6,-8,6
	VCTR -26,3,6
	RTSL
PLSH24:	VCTR -18,-4,0
	VCTR 20,18,6
	VCTR 10,-3,6
	VCTR 1,-4,6
	VCTR -6,-5,6
	VCTR 7,-3,6
	VCTR 1,-4,6
	VCTR -7,-7,6
	VCTR -26,8,6
	RTSL
PLSH25:	VCTR -18,0,0
	VCTR 23,13,6
	VCTR 9,-5,6
	VCTR 0,-4,6
	VCTR -7,-4,6
	VCTR 7,-4,6
	VCTR 0,-4,6
	VCTR -9,-5,6
	VCTR -23,13,6
	RTSL
PLSH26:	VCTR -18,4,0
	VCTR 25,8,6
	VCTR 8,-7,6
	VCTR -1,-4,6
	VCTR -7,-2,6
	VCTR 6,-6,6
	VCTR -1,-4,6
	VCTR -10,-3,6
	VCTR -20,18,6
	RTSL
PLSH27:	VCTR -17,7,0
	VCTR 26,3,6
	VCTR 7,-8,6
	VCTR -2,-4,6
	VCTR -8,-1,6
	VCTR 5,-6,6
	VCTR -1,-4,6
	VCTR -10,1,6
	VCTR -17,21,6
	RTSL
PLSH28:	VCTR -15,10,0
	VCTR 26,-2,6
	VCTR 5,-9,6
	VCTR -2,-3,6
	VCTR -8,0,6
	VCTR 3,-7,6
	VCTR -2,-3,6
	VCTR -10,1,6
	VCTR -12,23,6
	RTSL
PLSH29:	VCTR -13,13,0
	VCTR 26,-7,6
	VCTR 2,-10,6
	VCTR -3,-3,6
	VCTR -8,2,6
	VCTR 2,-8,6
	VCTR -3,-3,6
	VCTR -10,3,6
	VCTR -7,26,6
	RTSL
PLSH30:	VCTR -10,15,0
	VCTR 24,-12,6
	VCTR 1,-10,6
	VCTR -4,-2,6
	VCTR -7,3,6
	VCTR 1,-8,6
	VCTR -4,-2,6
	VCTR -9,5,6
	VCTR -2,26,6
	RTSL
PLSH31:	VCTR -7,16,0
	VCTR 21,-15,6
	VCTR -1,-11,6
	VCTR -4,-1,6
	VCTR -6,5,6
	VCTR -1,-9,6
	VCTR -4,-1,6
	VCTR -8,6,6
	VCTR 3,26,6
	RTSL
PLSH32:	VCTR -4,18,0
	VCTR 18,-20,6
	VCTR -3,-10,6
	VCTR -4,-1,6
	VCTR -5,6,6
	VCTR -3,-7,6
	VCTR -4,-1,6
	VCTR -7,7,6
	VCTR 8,26,6
	RTSL
FLADRS:: .WORD FLAM01,FLAM02,FLAM03,FLAM04
	.WORD FLAM05,FLAM06,FLAM07,FLAM08
	.WORD FLAM09,FLAM10,FLAM11,FLAM12
	.WORD FLAM13,FLAM14,FLAM15,FLAM16
	.WORD FLAM17,FLAM18,FLAM19,FLAM20
	.WORD FLAM21,FLAM22,FLAM23,FLAM24
	.WORD FLAM25,FLAM26,FLAM27,FLAM28
	.WORD FLAM29,FLAM30,FLAM31,FLAM32
TRADRS::.WORD TRAC03,TRAC08
NAME::	.WORD GNAME,RNAME,ANAME,VNAME
	.WORD INAME,TNAME,ANAM2,RNAM2
ASADR::	.WORD ASHIP1,ASHIP2,PTRL01,PTRL01

	.PAGE
CNTRS::
CNTHSC:	CNTR
	SCAL 3,0
	RTSL
CNTSCL: CNTR
	SCAL 1,0
	RTSL
FRCFLD:
FRCFL::
	JSRL CNTSCL
FRBOX::
	VCTR -416.,-383.,0
	VCTR 832.,0,1
	VCTR 0,767.,1
	VCTR -832.,0,1
	VCTR 0,-767.,1
	RTSL
HATCH::
;*********************************************************
;* TEST PATTERN .. ASSUMES FRBOX IS CALLED IMMED. BEFORE *
;*********************************************************
TEST1:	VCTR -416,-384,0
	VCTR 767,767,.BRITE	;DRAW 45 DEGREE LINES
	VCTR 63,-63,1
	VCTR -704,-704,1
	VCTR -128,128,1
	VCTR 640,640,1
	VCTR 192,-192,1
	VCTR -576,-576,1
	VCTR -255,255,1
	VCTR 511,511,1
	VCTR 318,-318,1
	VCTR -448,-448,1
	VCTR -383,383,1
	VCTR 383,383,1
	VCTR 448,-448,1
	VCTR -318,-318,1
	VCTR -511,511,1
	VCTR 255,255,1
	VCTR 576,-576,1
	VCTR -192,-192,1
	VCTR -640,640,1
	VCTR 128,128,1
	VCTR 704,-704,1
	VCTR -63,-63,1
	VCTR -767,767,1
	VCTR 0,-511,0
	SCAL 1,20
	JMPL VGMSGA
RTN:	VCTR -256,16,0
	RTSL
; SELF TEST COLOR PATTERN DRMIV.
CLPAT::
	VCTR 256,0,7
	JSRL RTN
CLPT2::
	VCTR 256,0,6
	JSRL RTN
	VCTR 256,0,5
	JSRL RTN
	VCTR 256,0,4
	JSRL RTN
	VCTR 256,0,3
	JSRL RTN
	VCTR 256,0,2
	RTSL
	WHITE =7
CL73::
; SPECIAL FOR INTENSITY ADJUSTMENT
	COLOR WHITE,1		;FOR INTENSITY 1
	VCTR 64,0,2		;MAKE THIS LINE A BIT LONGER
	VCTR -320,16,0
	VCTR 256,0,1
	RTSL
VLINE::
	VCTR 0,-767.,1
	CNTR
	RTSL
HLINE::
	VCTR 832,0,1
	CNTR
	RTSL
	.RADIX 10
; ***** SELF TEST PATTERN **************
QTST6::
	COLOR 7,12
	CNTR
	JMPL TEST1
; ***** HYSTERSIS PATTERN **************
HYSTR::
	JSRL WAIT2
	SCAL 0,0
	VCTR 0,192.,0
	JSRL WAIT2
	VCTR 10,0,1
	 JSRL WAIT2
	VCTR 0,-192.,0
	JSRL WAIT2
	VCTR 10.,0,1
	 JSRL WAIT2
	VCTR 256.,0,0
	JSRL WAIT2
	VCTR 0,10,1
	 JSRL WAIT2
	VCTR -256.,0,0
	JSRL WAIT2
	VCTR 0,10.,1
	CNTR
	RTSL
WAIT2:	COLOR WHITE,8.
	CNTR
	CNTR			;MAKE SURE IT GETS BACK.
	RTSL
WNDSE::
WNDSET:	JSRL CNTSCL
	VCTR -300.,-300.,0
	STAT 0,0,0
	VCTR 600.,600.,0
	RTSL
JIVE:	CNTR
	SCAL 0,0
	VCTR -255,-255,0
	VCTR 511,0,0
	VCTR -511,0,0
	VCTR 511,0,0
	VCTR -511,0,0
	CNTR
	RTSL
HLNRTN: VCTR 832,0,1
	VCTR 0,-2,0
	VCTR -832,0,1
	RTSL

RASTRT: CNTR
	SCAL 1,0
	COLOR WHITE,8
	VCTR -416,32,0
	RTSL
	.PAGE
	.INCLUDE VGAN
	RTSL
	.RADIX 10.
	.BRITE=4.
	;PICTURE START
GNAME::	COLOR 4.,4.
	VCTR -721.,252.,.BRITE
	COLOR 1.,1.
	VCTR 154.,331.,.BRITE
	VCTR 150.,29.,.BRITE
	VCTR -32.,-65.,.BRITE
	VCTR -86.,-15.,.BRITE
	VCTR -80.,-157.,.BRITE
	VCTR 78.,19.,.BRITE
	VCTR 19.,47.,.BRITE
	VCTR -50.,-19.,.BRITE
	VCTR 52.,76.,.BRITE
	VCTR 66.,14.,.BRITE
	VCTR -71.,-211.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -522.,302.,.BRITE
	COLOR 1.,1.
	VCTR -202.,-48.,.BRITE
	VCTR 2.,0.,.BRITE
	RTSL
	.RADIX 10.
	;PICTURE START
RNAME::	COLOR 4.,4.
	VCTR -503.,299.,.BRITE
	COLOR 1.,1.
	VCTR 92.,312.,.BRITE
	VCTR 61.,15.,.BRITE
	VCTR 81.,-75.,.BRITE
	VCTR -14.,-62.,.BRITE
	VCTR -18.,-14.,.BRITE
	VCTR 17.,-17.,.BRITE
	VCTR -32.,-106.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -439.,319.,.BRITE
	COLOR 1.,1.
	VCTR -58.,-15.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -374.,335.,.BRITE
	COLOR 1.,1.
	VCTR 24.,125.,.BRITE
	VCTR -26.,0.,.BRITE
	VCTR 9.,54.,.BRITE
	VCTR 33.,1.,.BRITE
	VCTR -42.,35.,.BRITE
	VCTR -65.,-230.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -315.,351.,.BRITE
	COLOR 1.,1.
	VCTR -58.,-15.,.BRITE
	RTSL
	;PICTURE START
ANAME::	COLOR 4.,4.
	VCTR -299.,349.,.BRITE
	COLOR 1.,1.
	VCTR 48.,201.,.BRITE
	VCTR 76.,76.,.BRITE
	VCTR 75.,16.,.BRITE
	VCTR -26.,-290.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -242.,350.,.BRITE
	COLOR 1,1
	VCTR -57.,-1.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -189.,351.,.BRITE
	COLOR 1.,1.
	VCTR 30.,216.,.BRITE
	VCTR -33.,-33.,.BRITE
	VCTR 17.,0.,.BRITE
	VCTR -13.,-58.,.BRITE
	VCTR -36.,0.,.BRITE
	VCTR -17.,-126.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -126.,353.,.BRITE
	COLOR 1.,1.
	VCTR -63.,-4.,.BRITE
	RTSL
	;PICTURE START
VNAME::	COLOR 4.,4.
	VCTR -63.,350.,.BRITE
	COLOR 1.,1.
	VCTR -50.,109.,.BRITE
	VCTR 13.,182.,.BRITE
	VCTR 51.,0.,.BRITE
	VCTR -15.,-125.,.BRITE
	VCTR 32.,-56.,.BRITE
	VCTR 32.,56.,.BRITE
	VCTR -14.,125.,.BRITE
	VCTR 40.,-1.,.BRITE
	VCTR 17.,-182.,.BRITE
	VCTR -42.,-107.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR -1.,350.,.BRITE
	COLOR 1.,1.
	VCTR -64.,0.,.BRITE
	RTSL
	;PICTURE START
INAME::	COLOR 4.,4.
	VCTR 59.,352.,.BRITE
	COLOR 1.,1.
	VCTR -17.,289.,.BRITE
	VCTR 66.,-1.,.BRITE
	VCTR 16.,-289.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 123.,350.,.BRITE
	COLOR 1.,1.
	VCTR -65.,1.,.BRITE
	RTSL
	;PICTURE START
TNAME::	COLOR 4.,4.
	VCTR 184.,350.,.BRITE
	COLOR 1.,1.
	VCTR -34.,234.,.BRITE
	VCTR -26.,-1.,.BRITE
	VCTR -16.,58.,.BRITE
	VCTR 141.,-15.,.BRITE
	VCTR 9.,-58.,.BRITE
	VCTR -43.,15.,.BRITE
	VCTR 34.,-232.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 247.,348.,.BRITE
	COLOR 1.,1.
	VCTR -64.,1.,.BRITE
	RTSL
	;PICTURE START
ANAM2::	COLOR 4.,4.
	VCTR 309.,350.,.BRITE
	COLOR 1.,1.
	VCTR -36.,183.,.BRITE
	VCTR 84.,92.,.BRITE
	VCTR 41.,-11.,.BRITE
	VCTR 101.,-314.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 373.,332.,.BRITE
	COLOR 1.,1.
	VCTR -64.,16.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 433.,315.,.BRITE
	COLOR 1.,1.
	VCTR -59.,236.,.BRITE
	VCTR -32.,-34.,.BRITE
	VCTR 31.,-1.,.BRITE
	VCTR 8.,-57.,.BRITE
	VCTR -42.,-1.,.BRITE
	VCTR 33.,-124.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 498.,304.,.BRITE
	COLOR 1.,1.
	VCTR -66.,13.,.BRITE
	RTSL
	;PICTURE START
RNAM2::	COLOR 4.,4.
	VCTR 511.,299.,.BRITE
	COLOR 1.,1.
	VCTR -110.,314.,.BRITE
	VCTR 98.,-13.,.BRITE
	VCTR 93.,-85.,.BRITE
	VCTR 33.,-57.,.BRITE
	VCTR -16.,0.,.BRITE
	VCTR 107.,-207.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 574.,284.,.BRITE
	COLOR 1.,1.
	VCTR -64.,16.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 649.,270.,.BRITE
	COLOR 1.,1.
	VCTR -74.,157.,.BRITE
	VCTR -49.,16.,.BRITE
	VCTR -19.,44.,.BRITE
	VCTR 16.,3.,.BRITE
	VCTR -41.,44.,.BRITE
	VCTR 91.,-248.,.BRITE
	CNTR
	COLOR 4.,4.
	VCTR 716.,251.,.BRITE
	COLOR 1.,1.
	VCTR -68.,17.,.BRITE
	RTSL
CKSUM3: .WORD ^H6C
	.REPT ^H30
	.BYTE 0
	.ENDR
	.END
                                                    