	.RADIX	16
	.SBTTL	*********************************
	.SBTTL	*MODULE:LOONYC			*
	.SBTTL	*PROGRAMMER:RICHARD ADAM	*
	.SBTTL	*FUNCTION:I/O DEFINITIONS	*
	.SBTTL	*	  CONSTANTS&VARIABLES	*
	.SBTTL	*	  .INCLUDE IN LOONYM	*
	.SBTTL	*********************************

	.PAGE
	.SBTTL	I/O ADDRESSES

IN0=7800
$LAM=IN0
$COINA=IN0
MCOINR=1
MCOICL=2
MCOIAX=4
$LMBIT=8
MSTEST=10
MDIAG=20
MHALT=40
M3KHZ=80
IN2=8800
MCOCKT=80
MSTRT2=40
MSTRT1=20
MTHRST=10
MROTLF=8
MROTRT=4
MFIRE=2
MTRCTR=1

IN1=8000
MOPT2=80
MOPT1=40
MOPT0=20
OPT0=0A00
OPT1=0C00
OUT0=8800
MCCNTR=1
MCCNTL=2
MBNKSL=4
MCLOKO=8
MP1LED=10
MP2LED=20
HALT=7800
XYRFLT=8800
XRFLCT=40
YRFLCT=80
VGSTART=8840
VGSTOP=8880
WTCHDG=8980
VECRAM=2000
VECROM=2800
PROG=9000
POKEY=6000
POKEY2	=6800
POTIN	=POKEY+8
RANDOM	=POKEY+0A
POTGO	=POKEY+0B
SKCTL=POKEY+0F
POTIN2=POKEY2+8
RAND2=POKEY2+0A
POTGO2=POKEY2+0B
SKCTL2=POKEY2+0F
NCHANL	=16.
BUFR1=0
BUFR2=400
INTACK=88C0

	.SBTTL	STATE CODES AND GAME CONSTANTS

CSTRT1=0
CSTRT2=2
CNEWGA=4
CNWVYG=6
CPLAY=8
CDIED=0A
CDIED2=0C
CENVYG=0E
CENDGA=10
CPAUSE=12
CEXPND=14
CATRCT=16
CDPSPA =18
CEXPN2 =1A
CDSBTL =1C
CGETIN	=1E
CATRSE=20
CATRM1=22
CATRM2=24
CDSETU=0
CDPLAY=2
CDPAUS=4
CDEXPN=6
CDATRC=8
CDDPSP=0A
CDEXP2=0C
CDGETI=0E
CDATR1=10
CDATR2=12
;GAME CONSTATNS
LPICLN	=8
XLSB	=XCOMP
XMSB	=XCOMP+1
YLSB	=XCOMP+2
YMSB	=XCOMP+3
VSCMXH	=4
VSCMXL	=0
MINSTR	=0E0			;VG VGINSTRUCTION MASK
MRTSL	=0C0			;RTSL MASK
MSVEC	=40			;SHORT VECTOR MASK
MVDATA	=1F			;VECTOR DATA MASK
SHTMLN	=38			;ACTIVE TIME FOR SHOTS ON SCREEN
GRAVYF	=8
GRAVYL	=0
PSHOTS	=4
ASHOTS	=9
NBASES	=8
NEXPLO =3
DOTS   =5
VFRANG =88 
HFRANG =40 
MAXWAV =8
MNAVE = 0FC
STARVH =0
STARVL =0C8
STARHH =0 
STARHL =96
NOVAVL=	37
NOVAVH=0
NOVAHL=	0A0
NOVAHH=	0FD
RECPVL=	0E0
RECPVH=	-2
RECPHL=	20
RECPHH=	2
HEDGEL= 0 
HEDGEH= 0F8
IASPVL= 37
IASPVH= 0 
IASPHL= 0A8
IASPHH= 0FD
; COLOR CODES
BLANK	=0
BLUE	=1
GREEN	=2
BLUGR	=3
RED	=4
PURPLE	=5
YELLOW	=6
WHITE	=7
; MESSAGE CODES
MLINK =80
MISCOM =40
HSCORT =20
MBONUS  =20
MCONGR =1
MENTER =2
MPROTA =4
MTOCHG =8
MTRSEL =10
MLIST  =40
MPLAYR	=80
MINCOI	=1
M1C1PL	=2
MATARI	=4
MCREDS	=8
MDANGR	=10
MSHBNK	=20
MTRFUL	=40
MESTIM	=80
MSUPBO	=1
MNXBON	=2
	.PAGE
	.SBTTL	RAM DECLARATIONS
	;ZERO PAGE GLOBALS
	.GLOBB	XCOMP,VGLIST,VGBRIT,EASRCE
	;EXTERNAL ENTRY POINTS
	.GLOBL	CREDSN,REINSN,REOUSN,FUCKSN,DPSPSN,MICOSN,SOSYSN
	.GLOBL  MKMODE,RASTRT,HLNRTN,FLBIX,SUBIX,DFBIX,FUEADR,IRQ
	.GLOBL	FRCFL,QTST6,HYSTR,FRBOX,CLPT2,CLPAT,CL73
	.GLOBL	HLINE,VLINE,XYINIT,STMAIN
	.GLOBL	GNAME,RNAME,ANAME,VNAME,INAME,TNAME,ANAM2,RNAM2
	.GLOBL	VGADD,VGHALT,VGHEX,VGHEXZ,VGDOT
	.GLOBL	VGJMPL,VGJSRL,VGADD2,VGVCTR1,VGVCTR2,VGSTA1
	.GLOBL	VGRTSL,VGVCTR,VGCNTR,VGSTAT,VGSCAL,VGSCA1
	.GLOBL	VGVTR,VGMSGA,VGVTR1,VGMSG,MESGPOS
	.GLOBL	BASE01,BASE02,BASE03,BASE04,BASE05,BASE06,FUEL07,FUEL01
	.GLOBL	BOLEVL,DSPCHR
	.GLOBL BASE07,BASE08
	.GLOBL BASE09,BASE10,BASE11,BASE12,BASE13,BASE14,BASE15
	.GLOBL BASE16,BASE17,BASE18,BASE19
	.GLOBL	VOLCAN,NOVA2
	.GLOBL	SIRN01,SIRN02,SIRN03,SIRN04,SIRN05,SIRN06,SIRN07,SIRN08
	.GLOBL	SIRN09,SIRN10,SIRN11,SIRN12,SIRN13,SIRN14,SIRN15,SIRN16
	.GLOBL	DURN01,DURN02,DURN03,DURN04,DURN05,DURN06,DURN07,DURN08
	.GLOBL	DURN09,DURN10,DURN11,DURN12,DURN13,DURN14,DURN15,DURN16
	.GLOBL	CNTC01,CNTC02,CNTC03,CNTC04,CNTC05,CNTC06,CNTC07,CNTC08
	.GLOBL	CNTC09,CNTC10,CNTC11,CNTC12,CNTC13,CNTC14,CNTC15,CNTC16
	.GLOBL	NIMI01,NIMI02,NIMI03,NIMI04,NIMI05,NIMI06,NIMI07,NIMI08
	.GLOBL	SNDON,MODSND,INISOU,SHJSRL,ATRAFL
	.GLOBL	TEMPA,PLADED,FRAME,SFREQ
	.GLOBL	SINDEX,POINT,CURRENT,FRAMES,COUNT1
	.GLOBL	HSCFLG,COMTIMER,POINTR,TEMP2,SHEPIC
	.GLOBL	FU0SN,SH0SN
	.GLOBL	SAUCSN,PL0FIR,PL1FIR,EXTLIF,EXPLOS,THRUSN
	.GLOBL NOVA01,NOVA02,NOVA03,NOVA04,NOVA05,NOVA06
	.GLOBL NOVA07,NOVA08,NOVA09,NOVA10,REACTR
	.GLOBL EASY01,EASY02,EASY03,EASY04,EASY05,EASY06,EASY07,EASY08
	.GLOBL EASY09,EASY10,EASY11,EASY12,EASY13,EASY14,EASY15,EASY16
	.GLOBL BIZR01,BIZR02,BIZR03,BIZR04,BIZR05,BIZR06,BIZR07,BIZR08
	.GLOBL BIZR09,BIZR10,BIZR11,BIZR12,BIZR13,BIZR14,BIZR15,BIZR16
	.GLOBL VOLC01,VOLC02,VOLC03,VOLC04,VOLC05,VOLC06,VOLC07,VOLC08
	.GLOBL VOLC09,VOLC10,WRBOOK,WRHIIN,EAZBOO,EAZHIS
	.GLOBL ERCT01,ERCT02,ERCT03,ERCT04,ERCT05,ERCT06,ERCT07,ERCT08
	.GLOBL ERCT09,ERCT10,ERCT11,ERCT12,ERCT13,ERCT14,ERCT15,ERCT16
	.GLOBL $CMODE,$COINA,$LAM,$LMBIT,$$CRDT,$CMODE,MOOLAH
	.GLOBL $CNSTT,$PSTSL,$INTCT,$LMTIM,$CNCT,$$CRDT,$CCTIM
	.GLOBL	$BC,$BCCNT
	.GLOBL	EAUPD,EAZERO,REHIIN,EAFLG,EAREQU,EAZFLG
	.GLOBL	INBUFR,SCBUFR,BOOKKS,EAZBOO,POWERON,MAINLN,INHISC
	.GLOBL	DIGITZ,POINT1,POINT2,POINT3,TEMP1,TEMP3,TEMP4,DIFF1,SYNC,DIGIT2
	.GLOBL	INHISC,TEMP4,DIFF1,SYNC
	.GLOBL	PLANID,CLRVEL,PLCPVL,PLCPVH,PLCPHL,PLCPHH,PLANID
	.GLOBL	AWDFUE,START1,START2,NEWGAM,NWVYGE,DIED,DIED2
	.GLOBL	ENDVYG,ATRACT,SWAP,STRGRV,STRGR2,CLRSHT
	.GLOBL	GRAFCT,IBSTAT,SAVBAS,SAVFUE,INPNTR
	.GLOBL	INITEM,INITM3,SETXR
	.GLOBL	XEASY,XSIRN,XCNTC,XNIMI,XNOVA,XERCT,XBIZR,XDURN,XVOLC,XNOVA
	.GLOBL	YEASY,YSIRN,YCNTC,YNIMI,YNOVA,YERCT,YBIZR,YDURN,YVOLC,YNOVA
	.GLOBL	SLEASY,SLSIRN,SLCNTC,SLNIMI,SLNOVA,SLERCT,SLBIZR,SLDURN,SLVOLC,SLNOVA
	.GLOBL	VDEASY,VDSIRN,VDCNTC,VDNIMI,VDNOVA,VDERCT,VDBIZR,VDDURN,VDVOLC,VDNOVA
	.GLOBL	CTEASY,CTSIRN,CTCNTC,CTNIMI,CTNOVA,CTERCT,CTBIZR,CTDURN,CTVOLC,CTNOVA
	.GLOBL	IXEASY,IXSIRN,IXCNTC,IXNIMI,IXNOVA,IXERCT,IXBIZR,IXDURN,IXVOLC,IXNOVA
	.GLOBL	OVEASY,OVSIRN,OVCNTC,OVNIMI,OVNOVA,OVERCT,OVBIZR,OVDURN,OVVOLC,OVNOVA
	.GLOBL	EASYAD,SIRNAD,CNTCAD,NIMIAD,NOVAAD,ERCTAD,BIZRAD,DURNAD,VOLCAD,NOVAAD
	.GLOBL	EAFVOS,SIFVOS,CTFVOS,NIFVOS,ERFVOS,BZFVOS,DUFVOS,VLFVOS
	.GLOBL	EAFHOS,SIFHOS,CTFHOS,NIFHOS,ERFHOS,BZFHOS,DUFHOS,VLFHOS
	.GLOBL	EABADR,SIBADR,CTBADR,NIBADR,NOBADR,ERBADR,BZBADR,DUBADR,VLBADR,NOBADR
	.GLOBL	EABIX,SIBIX,CTBIX,NIBIX,NOBIX,ERBIX,BZBIX,DUBIX,VLBIX,NOBIX
	.GLOBL	EASHRG,SISHRG,CTSHRG,NISHRG,NOSHRG,ERSHRG,BZSHRG,DUSHRG,VLSHRG,NOSHRG
	.GLOBL	EAMNAN,SIMNAN,CTMNAN,NIMNAN,NOMNAN,ERMNAN,BZMNAN,DUMNAN,VLMNAN,NOMNAN
	.GLOBL	EAANMA,SIANMA,CTANMA,NIANMA,NOANMA,ERANMA,BZANMA,DUANMA,VLANMA,NOANMA
	.GLOBL	EAOSVL,SIOSVL,CTOSVL,NIOSVL,NOOSVL,EROSVL,BZOSVL,DUOSVL,VLOSVL,NOOSVL
	.GLOBL	EAOSHL,SIOSHL,CTOSHL,NIOSHL,NOOSHL,EROSHL,BZOSHL,DUOSHL,VLOSHL,NOOSHL
	.GLOBL	HOPLA1,HOPLA2,HOPLA3,HOPLA4,HOPLA5,HOPLA6,HOPLA7
	.GLOBL	ASTRE1,ASTRE2,ASTRE3,SIRIN1,SIRIN2,DURIN1,DURIN2
	.GLOBL	DURIN3,DURIN4,CNTRC1,CNTRC2,NESCR1,NESCR2
	.GLOBL	NOVA1,NOVA2,NOVA3,EYEOPN,EYECLO,VOLCAN,VECRN1
	.GLOBL	VECRN2,VECRN3,VECRN4,ERCTS1,ERCTS2,ERCTS3,NOV21
	.GLOBL	NOV22,NOV23,DBOLT1,DBOLT2,DBOLT3,DBOLT4,DBOLT5
	.GLOBL	DBOLT6,ROTST1,ROTST2,SWIRL1,SWIRL2,SURND1
	.GLOBL	SURND2,SURND3
	.GLOBL	TURT01,TURT02,TURT03,TURT04,TURT05,TURT06,TURT07,TURT08
	.GLOBL	TURT09,TURT10,TURT11,TURT12,TURT13,TURT14,TURT15,TURT16
	.GLOBL	TURT17,TURT18,TURT19
	.GLOBL	ASTR21,ASTR22,ASTR23
	.GLOBL	DUCA01,DUCA02,DUCA03,DUCA04,DUCA05,DUCA06,DUCA07,DUCA08
	.GLOBL	DUCA09,DUCA10,DUCA11,DUCA12,DUCA13,DUCA14,DUCA15,DUCA16
	.GLOBL	FLOT01,FLOT02,FLOT03,FLOT04,FLOT05,FLOT06,FLOT07,FLOT08
	.GLOBL	FLOT09,FLOT10,FLOT11,FLOT12,FLOT13,FLOT14,FLOT15,FLOT16
	.GLOBL	SURR01,SURR02,SURR03,SURR04,SURR05,SURR06,SURR07,SURR08
	.GLOBL	SURR09,SURR10
	.GLOBL	DIFF01,DIFF02,DIFF03,DIFF04,DIFF05,DIFF06,DIFF07,DIFF08
	.GLOBL	XDUCA,XFLOT,XSURR,XDIFF,YDUCA,YFLOT,YSURR,YDIFF
	.GLOBL	SLDUCA,SLFLOT,SLSURR,SLDIFF,VDDUCA,VDFLOT,VDSURR,VDDIFF
	.GLOBL	CTDUCA,CTFLOT,CTSURR,CTDIFF,IXDUCA,IXFLOT,IXSURR,IXDIFF
	.GLOBL	OVDUCA,OVFLOT,OVSURR,OVDIFF,DUCAAD,FLOTAD,SURRAD,DIFFAD
	.GLOBL	DCFVOS,FLFVOS,SUFVOS,DFFVOS,DCFHOS,FLFHOS,SUFHOS,DFFHOS
	.GLOBL	DCBADR,FLBADR,SUBADR,DFBADR,DCBIX,FLBIX,SUBIX,DFBIX
	.GLOBL	DCSHRG,FLSHRG,SUSHRG,DFSHRG,DCMNAN,FLMNAN,SUMNAN,DFMNAN
	.GLOBL	DCANMA,FLANMA,SUANMA,DFANMA,DCOSVL,FLOSVL,SUOSVL,DFOSVL
	.GLOBL	DCOSHL,FLOSHL,SUOSHL,DFOSHL,PLACOR,STREXP,ASINIT,JIVE
	.GLOBL	DIFF09,DIFF10,DIFF11,DIFF12,DIFF13,DIFF14,DIFF15,DIFF16
	.GLOBL	TRADRS,FLADRS,NAME,ASADR
	.PAGE
	.ASECT
	.=0

STATE:	.BLKB 1*2		;GAME STATE
SYNC:	.BLKB 1
BUFRDY:	.BLKB 1
XCOMP:	.BLKB 4			;VECTOR INFORMATION USED BY VGUT
VGLIST:	.BLKB 2			;POINTER INTO OPEN VGBUFFER
VGBRIT:	.BLKB 1
LACPVF:	.BLKB 1.
LACPHF:	.BLKB 1.
LACPHL:	.BLKB 1		;LANDER X POSITION
LACPHH:	.BLKB 1
LACPVL:	.BLKB 1			;LANDER Y POSITION
LACPVH:	.BLKB 1
LANGLE:	.BLKB 1			;LANDER ANGLE
LAVEHH:	.BLKB 1			;LANDER X VELOCITIES
LAVEHL:	.BLKB 1
LAVEHF:	.BLKB 1
LAVEVH:	.BLKB 1			;LANDER Y VELOCITIES
LAVEVL:	.BLKB 1
LAVEVF:	.BLKB 1
GRAVTY:	.BLKB 1			;MAGNITUDE OF GRAVITY
MUPYER:	.BLKB 1			;MULTIPLER
MUPCAN:	.BLKB 1			;MULTIPLICAND
PRODUCT:.BLKB 2			;PRODUCT
RESL	=PRODUCT
RESH	=PRODUCT+1
SWITCH:	.BLKB 1		;SAVES SWITCH STATES
QUADRANT:	.BLKB 1		;QUADRANT THAT SHIP IS POINTING IN
POINTR:	.BLKB 2		;INDIRECT POINTERS
TEMP1:	.BLKB 1
TEMP2:	.BLKB 1
TEMP3:	.BLKB 1
TEMP4:	.BLKB 1
TEMPA:	.BLKB 2			;USED FOR SOUNDS
SWCNT:	.BLKB 1
THRSTV:	.BLKB 1			;THRUST MAGNITUDE V COMPONENT
THRSTH:	.BLKB 1			;THRUST MAGNITUDE H COMPONENT
SECTOR:	.BLKB 1			;RESIDENT SECTOR OF LANDER
LFTSCT:	.BLKB 1			;LEFTMOST SECTOR TO DISPLAY
OVRSCF:	.BLKB 1.
OVRSCN:	.BLKB 1			;LENGTH OF OVERSCAN
SCTCTF:	.BLKB 1.
SCTCNT:	.BLKB 1			;NUMBER OF DOTS INTO SECTOR
LSCALE:	.BLKB 1			;CURRENT LINEAR SCALE
XACCL:	.BLKB 1			;ACCUMULATOR OF Y LANDSCAPE POSITION LO
XACCH:	.BLKB 1			;ACCUMULATOR OF Y LANDSCAPE POSITION HI
YACCL:	.BLKB 1			;ACCUMULATOR OF X LANDSCAPE POSITION LO
YACCH:	.BLKB 1			;ACCUMULATOR OF X LANDSCAPE POSITION HI
LASFIR:	.BLKB 1
BASTAT:	.BLKB 1
ZOOMST:	.BLKB 1			;ZOOMING STATUS
POINT1:	.BLKB 1			;POINTS USED IN COLTST
POINT2:	.BLKB 1			;
POINT3:	.BLKB 1			;
POINT4:	.BLKB 1			;
POINT5:	.BLKB 1			;
POINT6:	.BLKB 1			;
POINT7:	.BLKB 1			;
POINT8:	.BLKB 1			;
IQTMP1:	.BLKB 1			;IRQ TEMP
OGLORY:	.BLKB 1			;FLAG (WHAT ELSE)
LIVES:	.BLKB 1*2
XACL2:	.BLKB 1
XACH2:	.BLKB 1
YACL2:	.BLKB 1
YACH2:	.BLKB 1
FUESED: .BLKB 1
WAVENO: .BLKB 1*2
TRSTAT: .BLKB 1			;TRACTOR STATUS
THSTAT: .BLKB 1			;THRUST STATUS
CRPLNT: .BLKB 1*2
FRAME:  .BLKB 1
WAIT:	.BLKB 1
CNTRVH: .BLKB 1
CNTRVL: .BLKB 1			;CENTER OF GRAVITY POINT
CNTRHH: .BLKB 1
CNTRHL: .BLKB 1
ASQUAD: .BLKB 1
XDELTA:	.BLKB 2			;INDIRECT POINTERS TO PLANET INFO
YDELTA:	.BLKB 2
SLOPE:	.BLKB 2
SCTVDL:	.BLKB 2
SEGCNT:	.BLKB 2
SGTBIX:	.BLKB 2
SCTVOS:	.BLKB 2
SECADR:	.BLKB 2
VLEGEL:	.BLKB 2
VLEGEH	=VLEGEL+1
FVOS:	.BLKB 2
FHOS:	.BLKB 2
BASADR:	.BLKB 2
BSINDX:	.BLKB 2
SHRANG: .BLKB 2
MNANGL: .BLKB 2
ANGLMA: .BLKB 2 
BAOSVL: .BLKB 2
BAOSHL: .BLKB 2
EGEFLG: .BLKB 1
DIFF1:  .BLKB 1
DIFF2:  .BLKB 1
DIFF3:  .BLKB 1
DIFF4:  .BLKB 1
RNGFLG: .BLKB 1
SAVCOR: .BLKB 6			;COORDS OF ASHIPS (SAVED)
ASHPID: .BLKB 1			;INDEX OF ASHIP
EXCNTR: .BLKB 1			;INDEX OF CURRENT EXPLOSION
PLADED: .BLKB 1*2		;PLAYER ALIVE STATUS
SFREQ:	.BLKB 1			;USED IN SOUNDS
COMTIM:	.BLKB 1
SINDEX:	.BLKB 1
HSCFLG:	.BLKB 1
POINT:	.BLKB NCHANL
CURRENT:	.BLKB NCHANL	;USED IN SOUND
FRAMES:	.BLKB NCHANL
COUNT1:	.BLKB NCHANL
BSCALE:	.BLKB 1			;BINARY SCALE
PLAYUP:	.BLKB 1			;WHO IS UP
ATRAFL: .BLKB 1			;ATRACT FLAG
$BCCNT: .BLKB 1			;COIN ROUTINE STUFF
$BC:	.BLKB 1
$CCTIM: .BLKB 3
$$CRDT: .BLKB 1
$CNCT:	.BLKB 1
$PSTSL: .BLKB 3
$CNSTT: .BLKB 3
$LMTIM: .BLKB 1
$CMODE: .BLKB 1
$INTCT: .BLKB 1
EASRCE: .BLKB 2			;INDIRECT POINTER FOR EAROM
ASHSPD:	.BLKB 2
PATSPD:	.BLKB 2
SHOTPR:	.BLKB 2
PLBONS:	.BLKB 2			;PLANET BONUS
DSTATE: .BLKB 2
NBULET: .BLKB 1
PLNACT: .BLKB 2
OPTSW1: .BLKB 1
OPTSW2: .BLKB 1
MSGBIT: .BLKB 1
MSGBT2: .BLKB 1
MSGBT3: .BLKB 1
MSGBT4: .BLKB 1
SSFLAG:	.BLKB 2
FLIP:	.BLKB 1
$USE:	.BLKB 1
MKMDFL: .BLKB 1
INCNTR: .BLKB 1
NCTIME: .BLKB 1
	.PAGE
.=	100
ASVETM: .BLKB 4			;ASHIP VEL TIMER
ASCPVF: .BLKB 4			;ASHIP V POSTION
ASCPVL: .BLKB 4
ASCPVH: .BLKB 4
ASCPHF: .BLKB 4
ASCPHL: .BLKB 4			;ASHIP H POSITION
ASCPHH: .BLKB 4
ASVEVF: .BLKB 4			;ASHIP V VELOCITY
ASVEVL: .BLKB 4
ASVEVH: .BLKB 4
ASVEHF: .BLKB 4			;ASHIP H VELOCITY
ASVEHL: .BLKB 4
ASVEHH: .BLKB 4
ASDETM: .BLKB 4			;ASHIP REACTIVATION TIMER
PMXVEL: .BLKB 1			;MAX VELOCITY FOR PLAYER-POSITIVE
NMXVEL: .BLKB 1			;MAX VELOCITY FOR PLAYER-NEG.
LASPLN: .BLKB 2			;LAST PLANET VISITED
APDEAD:	.BLKB 1*2		;ALIEN PLANET STATUS
APTIME:	.BLKB 1			;ALIEN PLANET TIMER
TOPLIM:	.BLKB 1			;TOP OF SCREEN LIMIT
BTMLIM:	.BLKB 1			;BOTTOM OF SCREEN LIMIT
PHLIM:	.BLKB 1			;SIDE OF SCREEN LIMIT
NHLIM:	.BLKB 1
RACTVE:	.BLKB 1			;REACTOR STATUS
SIRNXR: .BLKB 1*2		;PLANET MULTIPLIERS
DURNXR: .BLKB 1*2
CNTCXR: .BLKB 1*2
NIMIXR: .BLKB 1*2
NOVAXR:	.BLKB 1*2
ERCTXR:	.BLKB 1*2
BIZRXR:	.BLKB 1*2
VECRXR:	.BLKB 1*2
VOLCXR:	.BLKB 1*2
NOV2XR:	.BLKB 1*2
DUCAXR:	.BLKB 2
FLOTXR:	.BLKB 2
SURRXR:	.BLKB 2
DIFFXR:	.BLKB 2
NOV3XR:	.BLKB 2
SCORE1:	.BLKB 2			;SCORE LO
SCORE2:	.BLKB 2
SCORE3:	.BLKB 2
FUEL1:	.BLKB 2			;FUEL LO
FUEL2:	.BLKB 2
FUEL3:	.BLKB 2
NGFLAG:	.BLKB 2
EAZFLG: .BLKB 1			;EAROM STUFF
EAREQU: .BLKB 1
EARWRQ: .BLKB 1
EABAD:  .BLKB 1
EAFLG:  .BLKB 1
EABC:	.BLKB 1
EAX:	.BLKB 1
EACNT:	.BLKB 1
EASEL:	.BLKB 1
EACS:	.BLKB 1			;END EAROM
FIRPLA:	.BLKB 2			;FIRST PLANET FLAG
NFRAME: .BLKB 1
ATRCTL: .BLKB 1
CNTLIX: .BLKB 1
NAMCNT: .BLKB 1
	.PAGE

.ASECT
.= 200
BACPVH: .BLKB NBASES
SHCPVH:	.BLKB PSHOTS			;SHOT CURRENT POS V MSB
BSCPVH: .BLKB ASHOTS
ESCPVH: .BLKB 2
BACPVL: .BLKB NBASES
SHCPVL:	.BLKB PSHOTS			;SHOT CURRENT POS V LSB
BSCPVL: .BLKB ASHOTS
ESCPVL: .BLKB 2
BACPVF: .BLKB NBASES
SHCPVF:	.BLKB PSHOTS			;SHOT CURRENT POS V FRACTION
BSCPVF: .BLKB ASHOTS
ESCPVF: .BLKB 2
BACPHH: .BLKB NBASES
SHCPHH:	.BLKB PSHOTS			;SHOT CURRENT POS H MSB
BSCPHH: .BLKB ASHOTS
ESCPHH: .BLKB 2
BACPHL: .BLKB NBASES
SHCPHL:	.BLKB PSHOTS			;SHOT CURRENT POS H LSB
BSCPHL: .BLKB ASHOTS
ESCPHL: .BLKB 2
BACPHF: .BLKB NBASES
SHCPHF:	.BLKB PSHOTS			;SHOT CURRENT POS H FRACTION
BSCPHF: .BLKB ASHOTS
ESCPHF: .BLKB 2
SHVEVL:	.BLKB PSHOTS			;SHOT VELOCITY V LSB
BSVEVL: .BLKB ASHOTS
ESHVVL: .BLKB 2
SHVEVH:	.BLKB PSHOTS			;SHOT VELOCITY V MSB
BSVEVH: .BLKB ASHOTS
ESHVVH: .BLKB 2
SHVEVF:	.BLKB PSHOTS			;SHOT VELOCITY V FRACTION
BSVEVF: .BLKB ASHOTS
ESHVVF: .BLKB 2
SHVEHL:	.BLKB PSHOTS			;SHOT VELOCITY H LSB
BSVEHL: .BLKB ASHOTS
ESHVHL: .BLKB 2
SHVEHH:	.BLKB PSHOTS			;SHOT VELOCITY H MSB
BSVEHH: .BLKB ASHOTS
ESHVHH: .BLKB 2
SHVEHF:	.BLKB PSHOTS			;SHOT VELOCITY H FRACTION
BSVEHF: .BLKB ASHOTS
ESHVHF: .BLKB 2
BSTAT:  .BLKB NBASES
SHACTM:	.BLKB PSHOTS			;SHOT ACTIVE TIMER
BSACTM: .BLKB ASHOTS
ESHTIM: .BLKB 2
FSTAT:	.BLKB 16.

	.PAGE


EXCPVH: .BLKB NEXPLO*DOTS	;EXPLOSIONS DATA
EXCPVL: .BLKB NEXPLO*DOTS
EXCPVF: .BLKB NEXPLO*DOTS
EXCPHH: .BLKB NEXPLO*DOTS
EXCPHL: .BLKB NEXPLO*DOTS
EXCPHF: .BLKB NEXPLO*DOTS
EXVEVH: .BLKB NEXPLO*DOTS
EXVEVL: .BLKB NEXPLO*DOTS
EXVEVF: .BLKB NEXPLO*DOTS
EXVEHH: .BLKB NEXPLO*DOTS
EXVEHL: .BLKB NEXPLO*DOTS
EXVEHF: .BLKB NEXPLO*DOTS
EXTIME: .BLKB NEXPLO*DOTS

STCPVL: .BLKB 10		;STAR FIELD DATA
STCPVH: .BLKB 10
STCPHL: .BLKB 10
STCPHH: .BLKB 10
STBRIT: .BLKB 10
SCLDRL:	.BLKB 8			;HI SCORES LO
SCLDRM:	.BLKB 8
SCLDRH:	.BLKB 8
INLDRH:	.BLKB 8			;INITIALS LO
INLDRM:	.BLKB 8
INLDRL:	.BLKB 8
GTIMER: .BLKB 2			;GAME TIMER
N1PGAM: .BLKB 2			;# OF 1 PLAYER GAMES
BOOKKS	=N1PGAM			;POINTER FOR EAROM
N2PGAM:	.BLKB 2			;# 2 PLAYER GAMES
TOTIME: .BLKB 3			;GAME TIMES ACCUM.
TOTSCR: .BLKB 3			;TOTAL SCORE ACCUM.
SCBUFR: .BLKB 9			;BUFFERS FOR EAROM
INBUFR: .BLKB 9
LASPLA:	.BLKB 1			;LAST PLAYER UP
PAUSTM:	.BLKB 1			;PAUSE TIMER
SPRKLE: .BLKB 1
NXSTAT:	.BLKB 2			;NEXT STATE
SAVBON: .BLKB 30.
BFSTAT:	.BLKB 8
PLPIC:	.BLKB 19.
NMSCAL:	.BLKB 8
SCDLTA: .BLKB 8
LFSTAT:	.BLKB 30.		;FUEL STATUS FOR EACH PLANET-LO
HFSTAT:	.BLKB 30.		;FUEL STATUS FOR EACH PLANET-HI
HBSTAT:	.BLKB 30.		;BASE STATUS FOR EACH PLANET
BSCOR2: .BLKB 2
BSCOR3: .BLKB 2
                                                                                                                        